
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>11-Go与加密算法 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="10-Web安全.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    01-基础语法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01-基础语法/01-Go简介.html">
            
                <a href="../01-基础语法/01-Go简介.html">
            
                    
                    01-Go简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01-基础语法/02-标识符与变量.html">
            
                <a href="../01-基础语法/02-标识符与变量.html">
            
                    
                    02-标识符与变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01-基础语法/03-数据类型.html">
            
                <a href="../01-基础语法/03-数据类型.html">
            
                    
                    03-数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01-基础语法/04-流程控制.html">
            
                <a href="../01-基础语法/04-流程控制.html">
            
                    
                    04-流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01-基础语法/05-运算符.html">
            
                <a href="../01-基础语法/05-运算符.html">
            
                    
                    05-运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01-基础语法/06-值类型-1-数值类型.html">
            
                <a href="../01-基础语法/06-值类型-1-数值类型.html">
            
                    
                    06-值类型-1-数值类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../01-基础语法/06-值类型-2-字符串.html">
            
                <a href="../01-基础语法/06-值类型-2-字符串.html">
            
                    
                    06-值类型-2-字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../01-基础语法/06-值类型-3-数组.html">
            
                <a href="../01-基础语法/06-值类型-3-数组.html">
            
                    
                    06-值类型-3-数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../01-基础语法/06-值类型-4-结构体.html">
            
                <a href="../01-基础语法/06-值类型-4-结构体.html">
            
                    
                    06-值类型-4-结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../01-基础语法/07-类型转换与别名.html">
            
                <a href="../01-基础语法/07-类型转换与别名.html">
            
                    
                    07-类型转换与别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../01-基础语法/08-常量.html">
            
                <a href="../01-基础语法/08-常量.html">
            
                    
                    08-常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../01-基础语法/09-引用类型-1-切片.html">
            
                <a href="../01-基础语法/09-引用类型-1-切片.html">
            
                    
                    09-引用类型-1-切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../01-基础语法/09-引用类型-2-集合.html">
            
                <a href="../01-基础语法/09-引用类型-2-集合.html">
            
                    
                    09-引用类型-2-集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../01-基础语法/09-引用类型-3-指针.html">
            
                <a href="../01-基础语法/09-引用类型-3-指针.html">
            
                    
                    09-引用类型-3-指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../01-基础语法/10-函数-1-函数简介.html">
            
                <a href="../01-基础语法/10-函数-1-函数简介.html">
            
                    
                    10-函数-1-函数简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../01-基础语法/10-函数-2-闭包.html">
            
                <a href="../01-基础语法/10-函数-2-闭包.html">
            
                    
                    10-函数-2-闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../01-基础语法/11-面向对象-1-构造函数与方法.html">
            
                <a href="../01-基础语法/11-面向对象-1-构造函数与方法.html">
            
                    
                    11-面向对象-1-构造函数与方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../01-基础语法/11-面向对象-2-三大特性.html">
            
                <a href="../01-基础语法/11-面向对象-2-三大特性.html">
            
                    
                    11-面向对象-2-三大特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../01-基础语法/12-接口类型-1-接口的使用.html">
            
                <a href="../01-基础语法/12-接口类型-1-接口的使用.html">
            
                    
                    12-接口类型-1-接口的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../01-基础语法/12-接口类型-2-断言与多态.html">
            
                <a href="../01-基础语法/12-接口类型-2-断言与多态.html">
            
                    
                    12-接口类型-2-断言与多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../01-基础语法/13-文件操作-1-写操作.html">
            
                <a href="../01-基础语法/13-文件操作-1-写操作.html">
            
                    
                    13-文件操作-1-写操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../01-基础语法/13-文件操作-2-读操作.html">
            
                <a href="../01-基础语法/13-文件操作-2-读操作.html">
            
                    
                    13-文件操作-2-读操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../01-基础语法/14-时间操作.html">
            
                <a href="../01-基础语法/14-时间操作.html">
            
                    
                    14-时间操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../01-基础语法/15-反射-1-概述.html">
            
                <a href="../01-基础语法/15-反射-1-概述.html">
            
                    
                    15-反射-1-概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../01-基础语法/15-反射-2-应用.html">
            
                <a href="../01-基础语法/15-反射-2-应用.html">
            
                    
                    15-反射-2-应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    02-并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02-并发编程/00-1-并发简略-概述.html">
            
                <a href="../02-并发编程/00-1-并发简略-概述.html">
            
                    
                    00-1-并发简略-概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02-并发编程/00-2-并发简略-多进程.html">
            
                <a href="../02-并发编程/00-2-并发简略-多进程.html">
            
                    
                    00-2-并发简略-多进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02-并发编程/00-3-并发简略-多线程.html">
            
                <a href="../02-并发编程/00-3-并发简略-多线程.html">
            
                    
                    00-3-并发简略-多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02-并发编程/00-4-并发简略-非阻塞IO.html">
            
                <a href="../02-并发编程/00-4-并发简略-非阻塞IO.html">
            
                    
                    00-4-并发简略-非阻塞IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02-并发编程/00-5-并发简略-协程.html">
            
                <a href="../02-并发编程/00-5-并发简略-协程.html">
            
                    
                    00-5-并发简略-协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../02-并发编程/00-6-并发简略-对比并发模型.html">
            
                <a href="../02-并发编程/00-6-并发简略-对比并发模型.html">
            
                    
                    00-6-并发简略-对比并发模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../02-并发编程/01-goroutine.html">
            
                <a href="../02-并发编程/01-goroutine.html">
            
                    
                    01 Goroutine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../02-并发编程/02-channel.html">
            
                <a href="../02-并发编程/02-channel.html">
            
                    
                    02 Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../02-并发编程/03-channel的操作.html">
            
                <a href="../02-并发编程/03-channel的操作.html">
            
                    
                    03-channel的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../02-并发编程/04-channel的应用.html">
            
                <a href="../02-并发编程/04-channel的应用.html">
            
                    
                    04-channel的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../02-并发编程/05-select.html">
            
                <a href="../02-并发编程/05-select.html">
            
                    
                    05 Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../02-并发编程/06-Go协程调度模型-1.html">
            
                <a href="../02-并发编程/06-Go协程调度模型-1.html">
            
                    
                    06-Go协程调度模型-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../02-并发编程/07-Go协程调度模型-2.html">
            
                <a href="../02-并发编程/07-Go协程调度模型-2.html">
            
                    
                    07-Go协程调度模型-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../02-并发编程/08-同步1-锁.html">
            
                <a href="../02-并发编程/08-同步1-锁.html">
            
                    
                    08-同步1-锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../02-并发编程/08-同步2-等待组.html">
            
                <a href="../02-并发编程/08-同步2-等待组.html">
            
                    
                    08-同步2-等待组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../02-并发编程/08-同步3-条件变量.html">
            
                <a href="../02-并发编程/08-同步3-条件变量.html">
            
                    
                    08-同步3-条件变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../02-并发编程/08-同步4-sync包的其他API.html">
            
                <a href="../02-并发编程/08-同步4-sync包的其他API.html">
            
                    
                    08-同步4-sync包的其他API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../02-并发编程/08-同步5-原子操作.html">
            
                <a href="../02-并发编程/08-同步5-原子操作.html">
            
                    
                    08-同步5-原子操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    03-工程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03-工程管理/00-Go编程哲学.html">
            
                <a href="../03-工程管理/00-Go编程哲学.html">
            
                    
                    00-Go编程哲学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03-工程管理/01-包.html">
            
                <a href="../03-工程管理/01-包.html">
            
                    
                    01-包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03-工程管理/02-gomod.html">
            
                <a href="../03-工程管理/02-gomod.html">
            
                    
                    02 Gomod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03-工程管理/03-错误处理.html">
            
                <a href="../03-工程管理/03-错误处理.html">
            
                    
                    03-错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03-工程管理/04-Go常用命令.html">
            
                <a href="../03-工程管理/04-Go常用命令.html">
            
                    
                    04-Go常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03-工程管理/05-单元测试.html">
            
                <a href="../03-工程管理/05-单元测试.html">
            
                    
                    05-单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03-工程管理/06-性能测试与监控.html">
            
                <a href="../03-工程管理/06-性能测试与监控.html">
            
                    
                    06-性能测试与监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../03-工程管理/07-日志管理.html">
            
                <a href="../03-工程管理/07-日志管理.html">
            
                    
                    07-日志管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../03-工程管理/08-平滑升级.html">
            
                <a href="../03-工程管理/08-平滑升级.html">
            
                    
                    08-平滑升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../03-工程管理/09-交叉编译.html">
            
                <a href="../03-工程管理/09-交叉编译.html">
            
                    
                    09-交叉编译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    04-Web编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="00-1-网络简略-概述.html">
            
                <a href="00-1-网络简略-概述.html">
            
                    
                    00-1-网络简略-概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="01-初探web开发.html">
            
                <a href="01-初探web开发.html">
            
                    
                    01-初探web开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="02-ServeMux与中间件.html">
            
                <a href="02-ServeMux与中间件.html">
            
                    
                    02-ServeMux与中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="03-JSON与XML解析.html">
            
                <a href="03-JSON与XML解析.html">
            
                    
                    03-JSON与XML解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="04-表单操作.html">
            
                <a href="04-表单操作.html">
            
                    
                    04-表单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="05-鉴权.html">
            
                <a href="05-鉴权.html">
            
                    
                    05-鉴权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="06-Go操作数据库.html">
            
                <a href="06-Go操作数据库.html">
            
                    
                    06-Go操作数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="07-TCP编程.html">
            
                <a href="07-TCP编程.html">
            
                    
                    07-TCP编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="08-Go与WebSocket.html">
            
                <a href="08-Go与WebSocket.html">
            
                    
                    08-Go与WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="09-Go与微信开发.html">
            
                <a href="09-Go与微信开发.html">
            
                    
                    09-Go与微信开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="10-Web安全.html">
            
                <a href="10-Web安全.html">
            
                    
                    10-Web安全
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.12" data-path="11-Go与加密算法.html">
            
                <a href="11-Go与加密算法.html">
            
                    
                    11-Go与加密算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    05-常用框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05-常用框架/gin-01-基本使用.html">
            
                <a href="../05-常用框架/gin-01-基本使用.html">
            
                    
                    gin-01-基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05-常用框架/gin-02-路由.html">
            
                <a href="../05-常用框架/gin-02-路由.html">
            
                    
                    gin-02-路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05-常用框架/gin-03-单元测试.html">
            
                <a href="../05-常用框架/gin-03-单元测试.html">
            
                    
                    gin-03-单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05-常用框架/gin-04-中间件.html">
            
                <a href="../05-常用框架/gin-04-中间件.html">
            
                    
                    gin-04-中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../05-常用框架/gin-05-理解gin框架-1.html">
            
                <a href="../05-常用框架/gin-05-理解gin框架-1.html">
            
                    
                    gin-05-理解gin框架-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../05-常用框架/gin-05-理解gin框架-2.html">
            
                <a href="../05-常用框架/gin-05-理解gin框架-2.html">
            
                    
                    gin-05-理解gin框架-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../05-常用框架/gin-06-源码分析-流程梳理.html">
            
                <a href="../05-常用框架/gin-06-源码分析-流程梳理.html">
            
                    
                    gin-06-源码分析-流程梳理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../05-常用框架/gin-07-源码分析-Egine与Context实现.html">
            
                <a href="../05-常用框架/gin-07-源码分析-Egine与Context实现.html">
            
                    
                    gin-07-源码分析-Egine与Context实现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    06-微服务
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06-微服务/01-微服务概述.html">
            
                <a href="../06-微服务/01-微服务概述.html">
            
                    
                    01-微服务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06-微服务/02-protobuf-1-概述与安装.html">
            
                <a href="../06-微服务/02-protobuf-1-概述与安装.html">
            
                    
                    02-protobuf-1-概述与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06-微服务/02-protobuf-2-语法与原理.html">
            
                <a href="../06-微服务/02-protobuf-2-语法与原理.html">
            
                    
                    02-protobuf-2-语法与原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../06-微服务/02-protobuf-3-go与protobuf.html">
            
                <a href="../06-微服务/02-protobuf-3-go与protobuf.html">
            
                    
                    02-protobuf-3-go与protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../06-微服务/03-rpc-1-rpc简介.html">
            
                <a href="../06-微服务/03-rpc-1-rpc简介.html">
            
                    
                    03-rpc-1-rpc简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../06-微服务/03-rpc-2-go原生rpc实现.html">
            
                <a href="../06-微服务/03-rpc-2-go原生rpc实现.html">
            
                    
                    03-rpc-2-go原生rpc实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../06-微服务/03-rpc-3-grpc与go实现.html">
            
                <a href="../06-微服务/03-rpc-3-grpc与go实现.html">
            
                    
                    03-rpc-3-grpc与go实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../06-微服务/04-服务发现.html">
            
                <a href="../06-微服务/04-服务发现.html">
            
                    
                    04-服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../06-微服务/05-etcd-1-etcd概述.html">
            
                <a href="../06-微服务/05-etcd-1-etcd概述.html">
            
                    
                    05-etcd-1-etcd概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../06-微服务/05-etcd-2-etcd与服务发现.html">
            
                <a href="../06-微服务/05-etcd-2-etcd与服务发现.html">
            
                    
                    05-etcd-2-etcd与服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../06-微服务/05-etcd-3-go操作etcd基础.html">
            
                <a href="../06-微服务/05-etcd-3-go操作etcd基础.html">
            
                    
                    05-etcd-3-go操作etcd基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../06-微服务/05-etcd-4-go与etcd租约.html">
            
                <a href="../06-微服务/05-etcd-4-go与etcd租约.html">
            
                    
                    05-etcd-4-go与etcd租约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../06-微服务/05-etcd-5-go与etcd监听.html">
            
                <a href="../06-微服务/05-etcd-5-go与etcd监听.html">
            
                    
                    05-etcd-5-go与etcd监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../06-微服务/05-etcd-6-go与etcd-事务.html">
            
                <a href="../06-微服务/05-etcd-6-go与etcd-事务.html">
            
                    
                    05-etcd-6-go与etcd-事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../06-微服务/06-gomicro-1-概述.html">
            
                <a href="../06-微服务/06-gomicro-1-概述.html">
            
                    
                    06-gomicro-1-概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../06-微服务/06-gomicro-2-集成grpc与etcd.html">
            
                <a href="../06-微服务/06-gomicro-2-集成grpc与etcd.html">
            
                    
                    06-gomicro-2-集成grpc与etcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../06-微服务/06-gomicro-3-集群.html">
            
                <a href="../06-微服务/06-gomicro-3-集群.html">
            
                    
                    06-gomicro-3-集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    07-标准库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../07-标准库/database.html">
            
                <a href="../07-标准库/database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../07-标准库/http.html">
            
                <a href="../07-标准库/http.html">
            
                    
                    Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../07-标准库/io.html">
            
                <a href="../07-标准库/io.html">
            
                    
                    Io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../07-标准库/regexp.html">
            
                <a href="../07-标准库/regexp.html">
            
                    
                    Regexp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    08-Go运行时
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../08-Go运行时/01-内存分区.html">
            
                <a href="../08-Go运行时/01-内存分区.html">
            
                    
                    01-内存分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../08-Go运行时/02-逃逸分析.html">
            
                <a href="../08-Go运行时/02-逃逸分析.html">
            
                    
                    02-逃逸分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../08-Go运行时/03-内存分配器TCMalloc.html">
            
                <a href="../08-Go运行时/03-内存分配器TCMalloc.html">
            
                    
                    03-内存分配器TCMalloc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../08-Go运行时/04-Go内存管理器Mspan.html">
            
                <a href="../08-Go运行时/04-Go内存管理器Mspan.html">
            
                    
                    04-Go内存管理器Mspan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../08-Go运行时/05-Go的GC机制.html">
            
                <a href="../08-Go运行时/05-Go的GC机制.html">
            
                    
                    05-Go的GC机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../08-Go运行时/06-Go运行时入口.html">
            
                <a href="../08-Go运行时/06-Go运行时入口.html">
            
                    
                    06-Go运行时入口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    知识点补充
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../知识点补充/00-常见的语言陷阱.html">
            
                <a href="../知识点补充/00-常见的语言陷阱.html">
            
                    
                    00-常见的语言陷阱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../知识点补充/01-性能优化.html">
            
                <a href="../知识点补充/01-性能优化.html">
            
                    
                    01-性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../知识点补充/02-避坑-1-goroutine.html">
            
                <a href="../知识点补充/02-避坑-1-goroutine.html">
            
                    
                    02-避坑-1-goroutine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../知识点补充/03-避坑-2-反射.html">
            
                <a href="../知识点补充/03-避坑-2-反射.html">
            
                    
                    03-避坑-2-反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../知识点补充/04-避坑-3-nil判断.html">
            
                <a href="../知识点补充/04-避坑-3-nil判断.html">
            
                    
                    04-避坑-3-nil判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../知识点补充/05-避坑-4-map多键索引.html">
            
                <a href="../知识点补充/05-避坑-4-map多键索引.html">
            
                    
                    05-避坑-4-map多键索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../知识点补充/06-避坑-5-TCP粘包.html">
            
                <a href="../知识点补充/06-避坑-5-TCP粘包.html">
            
                    
                    06-避坑-5-TCP粘包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >11-Go与加密算法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E00;-&#x5BC6;&#x7801;&#x5B66;&#x6982;&#x8FF0;">&#x4E00; &#x5BC6;&#x7801;&#x5B66;&#x6982;&#x8FF0;</h2>
<h3 id="10-&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x5206;&#x7C7B;">1.0 &#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x5206;&#x7C7B;</h3>
<p>&#x5E38;&#x7528;&#x7684;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x6709;&#x4E09;&#x7C7B;&#xFF1A;</p>
<ul>
<li>&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#xFF1A;&#x4E0D;&#x53EF;&#x9006;</li>
<li>&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#x7B97;&#x6CD5;&#xFF1A;&#x901A;&#x8FC7;&#x79D8;&#x94A5;&#x5B9E;&#x73B0;&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#xFF0C;&#x662F;&#x53EF;&#x9006;&#x7684;</li>
<li>&#x7F16;&#x7801;&#x89E3;&#x7801;&#x7B97;&#x6CD5;&#xFF1A;&#x65E0;&#x9700;&#x79D8;&#x94A5;&#xFF0C;&#x662F;&#x53EF;&#x9006;&#x7684;&#xFF0C;&#x5982;Base64&#xFF0C;&#x4F46;&#x662F;&#x4E25;&#x683C;&#x610F;&#x4E49;&#x4E0A;&#x6765;&#x8BF4;&#x8BE5;&#x7C7B;&#x7B97;&#x6CD5;&#x53EA;&#x662F;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7F16;&#x7801;&#x683C;&#x5F0F;</li>
</ul>
<h3 id="11-&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;">1.1 &#x54C8;&#x5E0C;&#x7B97;&#x6CD5;</h3>
<p>&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x79CD;&#x6D88;&#x606F;&#x6458;&#x8981;&#x5B9E;&#x73B0;&#x6280;&#x672F;&#xFF0C;hash&#x662F;&#x5241;&#x788E;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x79F0;&#x547C;hash&#x4E3A;&#x6563;&#x5217;&#x3002;  </p>
<p>&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x80FD;&#x8BA9;&#x4EFB;&#x610F;&#x957F;&#x5EA6;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x503C;&#x6620;&#x5C04;&#x4E3A;&#x8F83;&#x77ED;&#x7684;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x503C;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x540C;&#x660E;&#x6587;&#x57FA;&#x672C;&#x4E0A;&#x4E0D;&#x4F1A;&#x6620;&#x5C04;&#x4E3A;&#x76F8;&#x540C;&#x7684;Hash&#x503C;&#x3002;  </p>
<p>&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x52A0;&#x5BC6;&#x4E0D;&#x53EF;&#x9006;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x7B97;&#x6CD5;&#x6709;&#xFF1A;md4&#x3001;md5&#x3001;hash1&#x3001;SHA256&#x3001;SHA3&#x7B49;&#x3002;  </p>
<p>&#x4F8B;&#x5982;&#x4E00;&#x6BB5;&#x5B57;&#x7B26;&#x4E32;<code>hello world</code>&#xFF0C;&#x7ECF;&#x8FC7;md5&#x52A0;&#x5BC6;&#x540E;&#x8F6C;&#x6362;&#x6210;&#x4E86;&#xFF1A;<code>5eb63bbbe01eeed093cb22bb8f5acdc3</code>&#xFF0C;&#x8BE5;&#x5BC6;&#x6587;&#x662F;&#x65E0;&#x6CD5;&#x8FD4;&#x56DE;&#x5230;&#x539F;&#x59CB;&#x7684;&#x660E;&#x6587;&#x7684;&#x3002;  </p>
<p>&#x4E0D;&#x8FC7;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x5FC5;&#x987B;&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x901A;&#x8FC7;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x4EA7;&#x751F;&#x4E86;&#x76F8;&#x540C;&#x7684;&#x8F93;&#x51FA;&#xFF0C;MD5&#xFF0C;SHA-1&#x7B97;&#x6CD5;&#x90FD;&#x5DF2;&#x7ECF;&#x88AB;&#x8BC1;&#x660E;&#x4E0D;&#x5177;&#x5907;&#x201D;&#x5F3A;&#x6297;&#x78B0;&#x649E;&#x6027;&#x201C;&#xFF0C;&#x4E0D;&#x8DB3;&#x4EE5;&#x5E94;&#x5BF9;&#x8981;&#x6C42;&#x5F88;&#x9AD8;&#x7684;&#x5546;&#x4E1A;&#x573A;&#x666F;&#x3002;   </p>
<p>&#x4E3A;&#x4E86;&#x63D0;&#x5347;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x7684;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;SHA-2&#xFF0C;&#x8BE5;&#x7B97;&#x6CD5;&#x662F;SHA-256,SHA-512&#x7B49;&#x7B97;&#x6CD5;&#x7684;&#x5E76;&#x79F0;&#x3002;  </p>
<p>&#x4E0D;&#x8FC7;MD5&#x4ECD;&#x7136;&#x88AB;&#x5927;&#x91CF;&#x7528;&#x4E8E;&#x7F51;&#x7AD9;&#x7684;&#x767B;&#x5F55;&#x4E2D;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;  </p>
<p><img src="../images/go/04-01.png" alt="">  </p>
<p>&#x5229;&#x7528;&#x5F69;&#x8679;&#x8868;&#x653B;&#x51FB;&#xFF0C;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x53D8;&#x5F97;&#x5F88;&#x8106;&#x5F31;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x52A0;&#x76D0;&#x7684;&#x65B9;&#x5F0F;&#x63D0;&#x5347;&#x5B89;&#x5168;&#x6027;&#xFF1A;  </p>
<p><img src="../images/go/04-02.png" alt="">  </p>
<h3 id="12-&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#x7B97;&#x6CD5;-&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;">1.2 &#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#x7B97;&#x6CD5;-&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;</h3>
<p>&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#xFF08;datar encryption algorithm&#xFF0C;DEA&#xFF09;&#x4E5F;&#x79F0;&#x4E3A;&#x79C1;&#x94A5;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x3001;&#x5355;&#x79D8;&#x94A5;&#x7B97;&#x6CD5;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x6709;&#xFF1A;DES,3DES,AES&#x7B49;&#x3002;  </p>
<p>&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7684;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x7684;&#x79D8;&#x94A5;&#x76F8;&#x540C;</li>
<li>&#x8FD0;&#x7B97;&#x6548;&#x7387;&#x52A0;&#x9AD8;</li>
</ul>
<p>&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7531;&#x4E8E;&#x52A0;&#x5BC6;&#x65B9;&#x548C;&#x89E3;&#x5BC6;&#x65B9;&#x9700;&#x8981;&#x5171;&#x4EAB;&#x79D8;&#x94A5;&#xFF0C;&#x6240;&#x4EE5;&#x5BB9;&#x6613;&#x6CC4;&#x9732;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;  </p>
<p><img src="../images/go/04-03.png" alt="">  </p>
<p>DES&#x76EE;&#x524D;&#x662F;&#x975E;&#x5E38;&#x5B89;&#x5168;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;&#xFF0C;&#x53EA;&#x6709;&#x7A77;&#x4E3E;&#x6CD5;&#x624D;&#x53EF;&#x4EE5;&#x7834;&#x89E3;&#x3002;  </p>
<h3 id="13-&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#x7B97;&#x6CD5;-&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;">1.3 &#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#x7B97;&#x6CD5;-&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;</h3>
<p>&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x4E5F;&#x79F0;&#x547C;&#x4E3A;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#xFF0C;&#x6700;&#x8457;&#x540D;&#x7684;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x662F;RSA&#x3001;&#x692D;&#x5706;&#x66F2;&#x7EBF;&#x7B97;&#x6CD5;ECC&#x3002;  </p>
<p>&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7684;&#x7279;&#x70B9;&#xFF1A;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x5206;&#x522B;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x79D8;&#x94A5;&#x3002;&#x4F7F;&#x7528;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x79D8;&#x94A5;&#x5BF9;&#x660E;&#x6587;&#x52A0;&#x5BC6;&#x5F97;&#x5230;&#x7684;&#x5BC6;&#x6587;&#xFF0C;&#x53EA;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x79D8;&#x94A5;&#x624D;&#x80FD;&#x89E3;&#x5BC6;&#x5F97;&#x5230;&#x660E;&#x6587;&#xFF01;&#x800C;&#x4E14;&#x8FD9;2&#x4E2A;&#x79D8;&#x94A5;&#x53EA;&#x5728;&#x6570;&#x5B66;&#x4E0A;&#x6709;&#x5173;&#xFF0C;&#x5373;&#x4F7F;&#x77E5;&#x9053;&#x4E86;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x8BA1;&#x7B97;&#x51FA;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x516C;&#x5F00;&#xFF0C;&#x4EFB;&#x610F;&#x53D1;&#x5E03;&#xFF0C;&#x4E00;&#x4E2A;&#x4E0D;&#x516C;&#x5F00;&#xFF0C;&#x7531;&#x7528;&#x6237;&#x4FDD;&#x7BA1;&#xFF0C;&#x7EDD;&#x5BF9;&#x4E0D;&#x540C;&#x901A;&#x8FC7;&#x4EFB;&#x4F55;&#x9014;&#x5F84;&#x4F20;&#x8F93;&#x3002; </p>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x79D8;&#x94A5;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x516C;&#x94A5;&#xFF1A;&#x516C;&#x5F00;&#x79D8;&#x94A5;&#xFF0C;&#x516C;&#x94A5;&#x53EF;&#x4EE5;&#x5411;&#x5916;&#x4EFB;&#x610F;&#x53D1;&#x5E03;&#x3002;</li>
<li>&#x79C1;&#x94A5;&#xFF1A;&#x79C1;&#x6709;&#x79D8;&#x94A5;&#xFF0C;&#x79C1;&#x94A5;&#x7531;&#x7528;&#x6237;&#x5B58;&#x50A8;&#xFF0C;&#x79C1;&#x94A5;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;&#x4EFB;&#x4F55;&#x6E20;&#x9053;&#x4F20;&#x8F93;</li>
</ul>
<p>&#x603B;&#x7ED3;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x516C;&#x5F00;&#x5BC6;&#x94A5;&#x548C;&#x79C1;&#x6709;&#x5BC6;&#x94A5;&#x662F;&#x4E00;&#x5BF9;</li>
<li>&#x5982;&#x679C;&#x7528;&#x516C;&#x5F00;&#x5BC6;&#x94A5;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#xFF0C;&#x53EA;&#x6709;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x79C1;&#x6709;&#x5BC6;&#x94A5;&#x624D;&#x80FD;&#x89E3;&#x5BC6;&#x3002;</li>
<li>&#x5982;&#x679C;&#x7528;&#x79C1;&#x6709;&#x5BC6;&#x94A5;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#xFF0C;&#x53EA;&#x6709;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x516C;&#x5F00;&#x5BC6;&#x94A5;&#x624D;&#x80FD;&#x89E3;&#x5BC6;&#x3002;</li>
<li>&#x56E0;&#x4E3A;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5BC6;&#x94A5;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x79CD;&#x7B97;&#x6CD5;&#x53EB;&#x4F5C;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x3002;</li>
</ul>
<p>&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;
<img src="../images/go/04-04.png" alt="">  </p>
<p>&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x4E2D;&#x7528;&#x4E8E;&#x89E3;&#x5BC6;&#x7684;&#x79C1;&#x94A5;&#x662F;&#x4E0D;&#x516C;&#x5F00;&#x3001;&#x4E0D;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5B89;&#x5168;&#x6027;&#x8F83;&#x9AD8;&#xFF0C;&#x4F46;&#x662F;&#x76F8;&#x5BF9;&#x7684;&#xFF0C;&#x4E5F;&#x589E;&#x52A0;&#x4E86;&#x8FD0;&#x7B97;&#x65F6;&#x95F4;&#x3002;  </p>
<h3 id="14-&#x52A0;&#x89E3;&#x5BC6;&#x7B97;&#x6CD5;">1.4 &#x52A0;&#x89E3;&#x5BC6;&#x7B97;&#x6CD5;</h3>
<p>&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#x7B97;&#x6CD5;&#x5305;&#x62EC;&#x4E09;&#x79CD;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#xFF1A;&#x5305;&#x62EC;DES&#x3001;3DES&#x3001;AES&#x7B49;</li>
<li>&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#xFF1A;&#x5305;&#x62EC;RSA&#x7B97;&#x6CD5;&#x3001;&#x692D;&#x5706;&#x66F2;&#x7EBF;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</li>
<li>&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x7B97;&#x6CD5;DSA</li>
</ul>
<p>&#x7F16;&#x7801;&#x89E3;&#x7801;&#x7B97;&#x6CD5;&#x5E38;&#x89C1;&#x7684;&#x6709;Base64&#x7F16;&#x7801;&#x89E3;&#x7801;&#xFF0C;Base58&#x7F16;&#x7801;&#x89E3;&#x7801;&#x3002;  </p>
<h2 id="&#x4E8C;-&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x4E0E;&#x9A8C;&#x8BC1;">&#x4E8C; &#x6570;&#x5B57;&#x7B7E;&#x540D;&#x4E0E;&#x9A8C;&#x8BC1;</h2>
<p>&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x4E2D;&#x53CC;&#x65B9;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x7684;&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ul>
<li>1.A&#x8981;&#x5411;B&#x53D1;&#x9001;&#x4FE1;&#x606F;&#xFF0C;A&#x548C;B&#x90FD;&#x8981;&#x4EA7;&#x751F;&#x4E00;&#x5BF9;&#x7528;&#x4E8E;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x7684;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;</li>
<li>2.A&#x7684;&#x79C1;&#x94A5;&#x4FDD;&#x5BC6;&#xFF0C;A&#x7684;&#x516C;&#x94A5;&#x544A;&#x8BC9;B&#xFF1B;B&#x7684;&#x79C1;&#x94A5;&#x4FDD;&#x5BC6;&#xFF0C;B&#x7684;&#x516C;&#x94A5;&#x544A;&#x8BC9;A&#x3002;</li>
<li>3.A&#x8981;&#x7ED9;B&#x53D1;&#x9001;&#x4FE1;&#x606F;&#x65F6;&#xFF0C;A&#x7528;B&#x7684;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x4FE1;&#x606F;&#xFF0C;&#x56E0;&#x4E3A;A&#x77E5;&#x9053;B&#x7684;&#x516C;&#x94A5;&#x3002;</li>
<li>4.A&#x5C06;&#x8FD9;&#x4E2A;&#x6D88;&#x606F;&#x53D1;&#x7ED9;B&#xFF08;&#x5DF2;&#x7ECF;&#x7528;B&#x7684;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x6D88;&#x606F;&#xFF09;&#x3002;</li>
<li>5.B&#x6536;&#x5230;&#x8FD9;&#x4E2A;&#x6D88;&#x606F;&#x540E;&#xFF0C;B&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x79C1;&#x94A5;&#x89E3;&#x5BC6;A&#x7684;&#x6D88;&#x606F;&#x3002;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x6536;&#x5230;&#x8FD9;&#x4E2A;&#x62A5;&#x6587;&#x7684;&#x4EBA;&#x90FD;&#x65E0;&#x6CD5;&#x89E3;&#x5BC6;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x6709;B&#x624D;&#x6709;B&#x7684;&#x79C1;&#x94A5;&#x3002;</li>
</ul>
<p>&#x901A;&#x8FC7;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x3001;&#x79C1;&#x94A5;&#x89E3;&#x5BC6;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x79F0;&#x4E3A;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x3001;&#x9A8C;&#x8BC1;&#x7B7E;&#x540D;&#x3002;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x6709;&#x4E24;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528;&#x79C1;&#x94A5;&#x4ECE;&#x6D88;&#x606F;&#x4E2D;&#x521B;&#x5EFA;&#x7B7E;&#x540D;</li>
<li>&#x5141;&#x8BB8;&#x4EFB;&#x4F55;&#x4EBA;&#x9A8C;&#x8BC1;&#x7B7E;&#x540D;</li>
</ul>
<p>&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x9A8C;&#x8BC1;&#x53CC;&#x65B9;&#x7684;&#x6570;&#x636E;&#x662F;&#x5426;&#x88AB;&#x4E32;&#x6539;&#xFF0C;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x4E0E;&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#xFF01;  </p>
<p>&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x627E;&#x90A3;&#x4E2A;&#x53CC;&#x65B9;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x65F6;&#xFF0C;&#x4E0D;&#x4F46;&#x8981;&#x5BF9;&#x6D88;&#x606F;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#xFF0C;&#x4E5F;&#x8981;&#x6267;&#x884C;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x4E0E;&#x9A8C;&#x8BC1;&#xFF1A;  </p>
<p><img src="../images/go/04-05.png" alt="">  </p>
<h2 id="&#x4E09;-go&#x5B9E;&#x73B0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;">&#x4E09; Go&#x5B9E;&#x73B0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</h2>
<h3 id="31-aes">3.1 AES</h3>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;bytes&quot;</span>
    <span class="hljs-string">&quot;crypto/aes&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;crypto/cipher&quot;</span>
    <span class="hljs-string">&quot;encoding/base64&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    orig := <span class="hljs-string">&quot;hello world&quot;</span>
    key := <span class="hljs-string">&quot;123456781234567812345678&quot;</span>
    fmt.Println(<span class="hljs-string">&quot;&#x539F;&#x6587;&#xFF1A;&quot;</span>, orig)

    encryptCode := AesEncrypt(orig, key)
    fmt.Println(<span class="hljs-string">&quot;&#x5BC6;&#x6587;&#xFF1A;&quot;</span> , encryptCode)

    decryptCode := AesDecrypt(encryptCode, key)
    fmt.Println(<span class="hljs-string">&quot;&#x89E3;&#x5BC6;&#x7ED3;&#x679C;&#xFF1A;&quot;</span>, decryptCode)
}

<span class="hljs-keyword">func</span> AesEncrypt(orig <span class="hljs-keyword">string</span>, key <span class="hljs-keyword">string</span>) <span class="hljs-keyword">string</span> {
    <span class="hljs-comment">// &#x8F6C;&#x6210;&#x5B57;&#x8282;&#x6570;&#x7EC4;</span>
    origData := []<span class="hljs-keyword">byte</span>(orig)
    k := []<span class="hljs-keyword">byte</span>(key)

    <span class="hljs-comment">// &#x5206;&#x7EC4;&#x79D8;&#x94A5;</span>
    block, _ := aes.NewCipher(k)
    <span class="hljs-comment">// &#x83B7;&#x53D6;&#x79D8;&#x94A5;&#x5757;&#x7684;&#x957F;&#x5EA6;</span>
    blockSize := block.BlockSize()
    <span class="hljs-comment">// &#x8865;&#x5168;&#x7801;</span>
    origData = PKCS7Padding(origData, blockSize)
    <span class="hljs-comment">// &#x52A0;&#x5BC6;&#x6A21;&#x5F0F;</span>
    blockMode := cipher.NewCBCEncrypter(block, k[:blockSize])
    <span class="hljs-comment">// &#x521B;&#x5EFA;&#x6570;&#x7EC4;</span>
    cryted := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">byte</span>, <span class="hljs-built_in">len</span>(origData))
    <span class="hljs-comment">// &#x52A0;&#x5BC6;</span>
    blockMode.CryptBlocks(cryted, origData)

    <span class="hljs-keyword">return</span> base64.StdEncoding.EncodeToString(cryted)

}

<span class="hljs-keyword">func</span> AesDecrypt(cryted <span class="hljs-keyword">string</span>, key <span class="hljs-keyword">string</span>) <span class="hljs-keyword">string</span> {
    <span class="hljs-comment">// &#x8F6C;&#x6210;&#x5B57;&#x8282;&#x6570;&#x7EC4;</span>
    crytedByte, _ := base64.StdEncoding.DecodeString(cryted)
    k := []<span class="hljs-keyword">byte</span>(key)

    <span class="hljs-comment">// &#x5206;&#x7EC4;&#x79D8;&#x94A5;</span>
    block, _ := aes.NewCipher(k)
    <span class="hljs-comment">// &#x83B7;&#x53D6;&#x79D8;&#x94A5;&#x5757;&#x7684;&#x957F;&#x5EA6;</span>
    blockSize := block.BlockSize()
    <span class="hljs-comment">// &#x52A0;&#x5BC6;&#x6A21;&#x5F0F;</span>
    blockMode := cipher.NewCBCDecrypter(block, k[:blockSize])
    <span class="hljs-comment">// &#x521B;&#x5EFA;&#x6570;&#x7EC4;</span>
    orig := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">byte</span>, <span class="hljs-built_in">len</span>(crytedByte))
    <span class="hljs-comment">// &#x89E3;&#x5BC6;</span>
    blockMode.CryptBlocks(orig, crytedByte)
    <span class="hljs-comment">// &#x53BB;&#x8865;&#x5168;&#x7801;</span>
    orig = PKCS7UnPadding(orig)
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">string</span>(orig)
}

<span class="hljs-comment">//&#x8865;&#x7801;</span>
<span class="hljs-keyword">func</span> PKCS7Padding(ciphertext []<span class="hljs-keyword">byte</span>, blocksize <span class="hljs-keyword">int</span>) []<span class="hljs-keyword">byte</span> {
    padding := blocksize - <span class="hljs-built_in">len</span>(ciphertext)%blocksize
    padtext := bytes.Repeat([]<span class="hljs-keyword">byte</span>{<span class="hljs-keyword">byte</span>(padding)}, padding)
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">append</span>(ciphertext, padtext...)
}

<span class="hljs-comment">//&#x53BB;&#x7801;</span>
<span class="hljs-keyword">func</span> PKCS7UnPadding(origData []<span class="hljs-keyword">byte</span>) []<span class="hljs-keyword">byte</span> {
    length := <span class="hljs-built_in">len</span>(origData)
    unpadding := <span class="hljs-keyword">int</span>(origData[length<span class="hljs-number">-1</span>])
    <span class="hljs-keyword">return</span> origData[:(length - unpadding)]
}
</code></pre>
<h3 id="32-des">3.2 DES</h3>
<p>&#x586B;&#x5145;&#x548C;&#x53BB;&#x586B;&#x5145;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> ZeroPadding(ciphertext []<span class="hljs-keyword">byte</span>, blockSize <span class="hljs-keyword">int</span>) []<span class="hljs-keyword">byte</span> {
    padding := blockSize - <span class="hljs-built_in">len</span>(ciphertext)%blockSize
    padtext := bytes.Repeat([]<span class="hljs-keyword">byte</span>{<span class="hljs-number">0</span>}, padding)
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">append</span>(ciphertext, padtext...)
}

<span class="hljs-keyword">func</span> ZeroUnPadding(origData []<span class="hljs-keyword">byte</span>) []<span class="hljs-keyword">byte</span> {
    <span class="hljs-keyword">return</span> bytes.TrimFunc(origData,
        <span class="hljs-keyword">func</span>(r <span class="hljs-keyword">rune</span>) <span class="hljs-keyword">bool</span> {
            <span class="hljs-keyword">return</span> r == <span class="hljs-keyword">rune</span>(<span class="hljs-number">0</span>)
        })
}
</code></pre>
<p>&#x52A0;&#x5BC6;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> Encrypt(text <span class="hljs-keyword">string</span>, key []<span class="hljs-keyword">byte</span>) (<span class="hljs-keyword">string</span>, error) {
    src := []<span class="hljs-keyword">byte</span>(text)
    block, err := des.NewCipher(key)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>, err
    }
    bs := block.BlockSize()
    src = ZeroPadding(src, bs)
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(src)%bs != <span class="hljs-number">0</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>, errors.New(<span class="hljs-string">&quot;Need a multiple of the blocksize&quot;</span>)
    }
    out := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">byte</span>, <span class="hljs-built_in">len</span>(src))
    dst := out
    <span class="hljs-keyword">for</span> <span class="hljs-built_in">len</span>(src) &gt; <span class="hljs-number">0</span> {
        block.Encrypt(dst, src[:bs])
        src = src[bs:]
        dst = dst[bs:]
    }
    <span class="hljs-keyword">return</span> hex.EncodeToString(out), <span class="hljs-literal">nil</span>
}
</code></pre>
<p>&#x89E3;&#x5BC6;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> Decrypt(decrypted <span class="hljs-keyword">string</span> , key []<span class="hljs-keyword">byte</span>) (<span class="hljs-keyword">string</span>, error) {
    src, err := hex.DecodeString(decrypted)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>, err
    }
    block, err := des.NewCipher(key)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>, err
    }
    out := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">byte</span>, <span class="hljs-built_in">len</span>(src))
    dst := out
    bs := block.BlockSize()
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(src)%bs != <span class="hljs-number">0</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>, errors.New(<span class="hljs-string">&quot;crypto/cipher: input not full blocks&quot;</span>)
    }
    <span class="hljs-keyword">for</span> <span class="hljs-built_in">len</span>(src) &gt; <span class="hljs-number">0</span> {
        block.Decrypt(dst, src[:bs])
        src = src[bs:]
        dst = dst[bs:]
    }
    out = ZeroUnPadding(out)
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">string</span>(out), <span class="hljs-literal">nil</span>
}
</code></pre>
<p>&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    key := []<span class="hljs-keyword">byte</span>(<span class="hljs-string">&quot;2fa6c1e9&quot;</span>)
    str :=<span class="hljs-string">&quot;I love this beautiful world!&quot;</span>
    strEncrypted, err := Encrypt(str, key)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(err)
    }
    fmt.Println(<span class="hljs-string">&quot;Encrypted:&quot;</span>, strEncrypted)
    strDecrypted, err := Decrypt(strEncrypted, key)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(err)
    }
    fmt.Println(<span class="hljs-string">&quot;Decrypted:&quot;</span>, strDecrypted)
}
<span class="hljs-comment">//Output:</span>
<span class="hljs-comment">//Encrypted: 5d2333b9fbbe5892379e6bcc25ffd1f3a51b6ffe4dc7af62beb28e1270d5daa1</span>
<span class="hljs-comment">//Decrypted: I love this beautiful world!</span>
</code></pre>
<h3 id="33-rsa">3.3 RSA</h3>
<p>&#x9996;&#x5148;&#x4F7F;&#x7528;openssl&#x751F;&#x6210;&#x516C;&#x79C1;&#x94A5;&#xFF0C;&#x4F7F;&#x7528;RSA&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5; &#xFF0C; &#x53EF;&#x4EE5;&#x901A;&#x8FC7;openss&#x6765;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;pem&#x683C;&#x5F0F;&#x7684;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;&#x5319;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;crypto/rand&quot;</span>
    <span class="hljs-string">&quot;crypto/rsa&quot;</span>
    <span class="hljs-string">&quot;crypto/x509&quot;</span>
    <span class="hljs-string">&quot;encoding/base64&quot;</span>
    <span class="hljs-string">&quot;encoding/pem&quot;</span>
    <span class="hljs-string">&quot;errors&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
)

<span class="hljs-comment">// &#x79C1;&#x94A5;&#x751F;&#x6210;</span>
<span class="hljs-comment">//openssl genrsa -out rsa_private_key.pem 1024</span>
<span class="hljs-keyword">var</span> privateKey = []<span class="hljs-keyword">byte</span>(<span class="hljs-string">`
-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgQDcGsUIIAINHfRTdMmgGwLrjzfMNSrtgIf4EGsNaYwmC1GjF/bM
h0Mcm10oLhNrKNYCTTQVGGIxuc5heKd1gOzb7bdTnCDPPZ7oV7p1B9Pud+6zPaco
qDz2M24vHFWYY2FbIIJh8fHhKcfXNXOLovdVBE7Zy682X1+R1lRK8D+vmQIDAQAB
AoGAeWAZvz1HZExca5k/hpbeqV+0+VtobMgwMs96+U53BpO/VRzl8Cu3CpNyb7HY
64L9YQ+J5QgpPhqkgIO0dMu/0RIXsmhvr2gcxmKObcqT3JQ6S4rjHTln49I2sYTz
7JEH4TcplKjSjHyq5MhHfA+CV2/AB2BO6G8limu7SheXuvECQQDwOpZrZDeTOOBk
z1vercawd+J9ll/FZYttnrWYTI1sSF1sNfZ7dUXPyYPQFZ0LQ1bhZGmWBZ6a6wd9
R+PKlmJvAkEA6o32c/WEXxW2zeh18sOO4wqUiBYq3L3hFObhcsUAY8jfykQefW8q
yPuuL02jLIajFWd0itjvIrzWnVmoUuXydwJAXGLrvllIVkIlah+lATprkypH3Gyc
YFnxCTNkOzIVoXMjGp6WMFylgIfLPZdSUiaPnxby1FNM7987fh7Lp/m12QJAK9iL
2JNtwkSR3p305oOuAz0oFORn8MnB+KFMRaMT9pNHWk0vke0lB1sc7ZTKyvkEJW0o
eQgic9DvIYzwDUcU8wJAIkKROzuzLi9AvLnLUrSdI6998lmeYO9x7pwZPukz3era
zncjRK3pbVkv0KrKfczuJiRlZ7dUzVO0b6QJr8TRAA==
-----END RSA PRIVATE KEY-----
`</span>)

<span class="hljs-comment">// &#x516C;&#x94A5;: &#x6839;&#x636E;&#x79C1;&#x94A5;&#x751F;&#x6210;</span>
<span class="hljs-comment">//openssl rsa -in rsa_private_key.pem -pubout -out rsa_public_key.pem</span>
<span class="hljs-keyword">var</span> publicKey = []<span class="hljs-keyword">byte</span>(<span class="hljs-string">`
-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcGsUIIAINHfRTdMmgGwLrjzfM
NSrtgIf4EGsNaYwmC1GjF/bMh0Mcm10oLhNrKNYCTTQVGGIxuc5heKd1gOzb7bdT
nCDPPZ7oV7p1B9Pud+6zPacoqDz2M24vHFWYY2FbIIJh8fHhKcfXNXOLovdVBE7Z
y682X1+R1lRK8D+vmQIDAQAB
-----END PUBLIC KEY-----
`</span>)

<span class="hljs-comment">// &#x52A0;&#x5BC6;</span>
<span class="hljs-keyword">func</span> RsaEncrypt(origData []<span class="hljs-keyword">byte</span>) ([]<span class="hljs-keyword">byte</span>, error) {
    <span class="hljs-comment">//&#x89E3;&#x5BC6;pem&#x683C;&#x5F0F;&#x7684;&#x516C;&#x94A5;</span>
    block, _ := pem.Decode(publicKey)
    <span class="hljs-keyword">if</span> block == <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.New(<span class="hljs-string">&quot;public key error&quot;</span>)
    }
    <span class="hljs-comment">// &#x89E3;&#x6790;&#x516C;&#x94A5;</span>
    pubInterface, err := x509.ParsePKIXPublicKey(block.Bytes)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err
    }
    <span class="hljs-comment">// &#x7C7B;&#x578B;&#x65AD;&#x8A00;</span>
    pub := pubInterface.(*rsa.PublicKey)
    <span class="hljs-comment">//&#x52A0;&#x5BC6;</span>
    <span class="hljs-keyword">return</span> rsa.EncryptPKCS1v15(rand.Reader, pub, origData)
}

<span class="hljs-comment">// &#x89E3;&#x5BC6;</span>
<span class="hljs-keyword">func</span> RsaDecrypt(ciphertext []<span class="hljs-keyword">byte</span>) ([]<span class="hljs-keyword">byte</span>, error) {
    <span class="hljs-comment">//&#x89E3;&#x5BC6;</span>
    block, _ := pem.Decode(privateKey)
    <span class="hljs-keyword">if</span> block == <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.New(<span class="hljs-string">&quot;private key error!&quot;</span>)
    }
    <span class="hljs-comment">//&#x89E3;&#x6790;PKCS1&#x683C;&#x5F0F;&#x7684;&#x79C1;&#x94A5;</span>
    priv, err := x509.ParsePKCS1PrivateKey(block.Bytes)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err
    }
    <span class="hljs-comment">// &#x89E3;&#x5BC6;</span>
    <span class="hljs-keyword">return</span> rsa.DecryptPKCS1v15(rand.Reader, priv, ciphertext)
}
<span class="hljs-keyword">func</span> main() {
    data, _ := RsaEncrypt([]<span class="hljs-keyword">byte</span>(<span class="hljs-string">&quot;hello world&quot;</span>))
    fmt.Println(base64.StdEncoding.EncodeToString(data))
    origData, _ := RsaDecrypt(data)
    fmt.Println(<span class="hljs-keyword">string</span>(origData))
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="10-Web安全.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 10-Web安全">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"11-Go与加密算法","level":"1.5.12","depth":2,"next":{"title":"05-常用框架","level":"1.6","depth":1,"ref":"","articles":[{"title":"gin-01-基本使用","level":"1.6.1","depth":2,"path":"05-常用框架/gin-01-基本使用.md","ref":"05-常用框架/gin-01-基本使用.md","articles":[]},{"title":"gin-02-路由","level":"1.6.2","depth":2,"path":"05-常用框架/gin-02-路由.md","ref":"05-常用框架/gin-02-路由.md","articles":[]},{"title":"gin-03-单元测试","level":"1.6.3","depth":2,"path":"05-常用框架/gin-03-单元测试.md","ref":"05-常用框架/gin-03-单元测试.md","articles":[]},{"title":"gin-04-中间件","level":"1.6.4","depth":2,"path":"05-常用框架/gin-04-中间件.md","ref":"05-常用框架/gin-04-中间件.md","articles":[]},{"title":"gin-05-理解gin框架-1","level":"1.6.5","depth":2,"path":"05-常用框架/gin-05-理解gin框架-1.md","ref":"05-常用框架/gin-05-理解gin框架-1.md","articles":[]},{"title":"gin-05-理解gin框架-2","level":"1.6.6","depth":2,"path":"05-常用框架/gin-05-理解gin框架-2.md","ref":"05-常用框架/gin-05-理解gin框架-2.md","articles":[]},{"title":"gin-06-源码分析-流程梳理","level":"1.6.7","depth":2,"path":"05-常用框架/gin-06-源码分析-流程梳理.md","ref":"05-常用框架/gin-06-源码分析-流程梳理.md","articles":[]},{"title":"gin-07-源码分析-Egine与Context实现","level":"1.6.8","depth":2,"path":"05-常用框架/gin-07-源码分析-Egine与Context实现.md","ref":"05-常用框架/gin-07-源码分析-Egine与Context实现.md","articles":[]}]},"previous":{"title":"10-Web安全","level":"1.5.11","depth":2,"path":"04-Web编程/10-Web安全.md","ref":"04-Web编程/10-Web安全.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04-Web编程/11-Go与加密算法.md","mtime":"2021-11-09T08:50:43.193Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-09T09:26:55.378Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

