
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>gin-05-理解gin框架-1 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gin-05-理解gin框架-2.html" />
    
    
    <link rel="prev" href="gin-04-中间件.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    01-基础语法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01-基础语法/01-Go简介.html">
            
                <a href="../01-基础语法/01-Go简介.html">
            
                    
                    01-Go简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01-基础语法/02-标识符与变量.html">
            
                <a href="../01-基础语法/02-标识符与变量.html">
            
                    
                    02-标识符与变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01-基础语法/03-数据类型.html">
            
                <a href="../01-基础语法/03-数据类型.html">
            
                    
                    03-数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01-基础语法/04-流程控制.html">
            
                <a href="../01-基础语法/04-流程控制.html">
            
                    
                    04-流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01-基础语法/05-运算符.html">
            
                <a href="../01-基础语法/05-运算符.html">
            
                    
                    05-运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01-基础语法/06-值类型-1-数值类型.html">
            
                <a href="../01-基础语法/06-值类型-1-数值类型.html">
            
                    
                    06-值类型-1-数值类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../01-基础语法/06-值类型-2-字符串.html">
            
                <a href="../01-基础语法/06-值类型-2-字符串.html">
            
                    
                    06-值类型-2-字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../01-基础语法/06-值类型-3-数组.html">
            
                <a href="../01-基础语法/06-值类型-3-数组.html">
            
                    
                    06-值类型-3-数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../01-基础语法/06-值类型-4-结构体.html">
            
                <a href="../01-基础语法/06-值类型-4-结构体.html">
            
                    
                    06-值类型-4-结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../01-基础语法/07-类型转换与别名.html">
            
                <a href="../01-基础语法/07-类型转换与别名.html">
            
                    
                    07-类型转换与别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../01-基础语法/08-常量.html">
            
                <a href="../01-基础语法/08-常量.html">
            
                    
                    08-常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../01-基础语法/09-引用类型-1-切片.html">
            
                <a href="../01-基础语法/09-引用类型-1-切片.html">
            
                    
                    09-引用类型-1-切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../01-基础语法/09-引用类型-2-集合.html">
            
                <a href="../01-基础语法/09-引用类型-2-集合.html">
            
                    
                    09-引用类型-2-集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../01-基础语法/09-引用类型-3-指针.html">
            
                <a href="../01-基础语法/09-引用类型-3-指针.html">
            
                    
                    09-引用类型-3-指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../01-基础语法/10-函数-1-函数简介.html">
            
                <a href="../01-基础语法/10-函数-1-函数简介.html">
            
                    
                    10-函数-1-函数简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../01-基础语法/10-函数-2-闭包.html">
            
                <a href="../01-基础语法/10-函数-2-闭包.html">
            
                    
                    10-函数-2-闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../01-基础语法/11-面向对象-1-构造函数与方法.html">
            
                <a href="../01-基础语法/11-面向对象-1-构造函数与方法.html">
            
                    
                    11-面向对象-1-构造函数与方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../01-基础语法/11-面向对象-2-三大特性.html">
            
                <a href="../01-基础语法/11-面向对象-2-三大特性.html">
            
                    
                    11-面向对象-2-三大特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../01-基础语法/12-接口类型-1-接口的使用.html">
            
                <a href="../01-基础语法/12-接口类型-1-接口的使用.html">
            
                    
                    12-接口类型-1-接口的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../01-基础语法/12-接口类型-2-断言与多态.html">
            
                <a href="../01-基础语法/12-接口类型-2-断言与多态.html">
            
                    
                    12-接口类型-2-断言与多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../01-基础语法/13-文件操作-1-写操作.html">
            
                <a href="../01-基础语法/13-文件操作-1-写操作.html">
            
                    
                    13-文件操作-1-写操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../01-基础语法/13-文件操作-2-读操作.html">
            
                <a href="../01-基础语法/13-文件操作-2-读操作.html">
            
                    
                    13-文件操作-2-读操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../01-基础语法/14-时间操作.html">
            
                <a href="../01-基础语法/14-时间操作.html">
            
                    
                    14-时间操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../01-基础语法/15-反射-1-概述.html">
            
                <a href="../01-基础语法/15-反射-1-概述.html">
            
                    
                    15-反射-1-概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../01-基础语法/15-反射-2-应用.html">
            
                <a href="../01-基础语法/15-反射-2-应用.html">
            
                    
                    15-反射-2-应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    02-并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02-并发编程/00-1-并发简略-概述.html">
            
                <a href="../02-并发编程/00-1-并发简略-概述.html">
            
                    
                    00-1-并发简略-概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02-并发编程/00-2-并发简略-多进程.html">
            
                <a href="../02-并发编程/00-2-并发简略-多进程.html">
            
                    
                    00-2-并发简略-多进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02-并发编程/00-3-并发简略-多线程.html">
            
                <a href="../02-并发编程/00-3-并发简略-多线程.html">
            
                    
                    00-3-并发简略-多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02-并发编程/00-4-并发简略-非阻塞IO.html">
            
                <a href="../02-并发编程/00-4-并发简略-非阻塞IO.html">
            
                    
                    00-4-并发简略-非阻塞IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02-并发编程/00-5-并发简略-协程.html">
            
                <a href="../02-并发编程/00-5-并发简略-协程.html">
            
                    
                    00-5-并发简略-协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../02-并发编程/00-6-并发简略-对比并发模型.html">
            
                <a href="../02-并发编程/00-6-并发简略-对比并发模型.html">
            
                    
                    00-6-并发简略-对比并发模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../02-并发编程/01-goroutine.html">
            
                <a href="../02-并发编程/01-goroutine.html">
            
                    
                    01 Goroutine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../02-并发编程/02-channel.html">
            
                <a href="../02-并发编程/02-channel.html">
            
                    
                    02 Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../02-并发编程/03-channel的操作.html">
            
                <a href="../02-并发编程/03-channel的操作.html">
            
                    
                    03-channel的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../02-并发编程/04-channel的应用.html">
            
                <a href="../02-并发编程/04-channel的应用.html">
            
                    
                    04-channel的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../02-并发编程/05-select.html">
            
                <a href="../02-并发编程/05-select.html">
            
                    
                    05 Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../02-并发编程/06-Go协程调度模型-1.html">
            
                <a href="../02-并发编程/06-Go协程调度模型-1.html">
            
                    
                    06-Go协程调度模型-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../02-并发编程/07-Go协程调度模型-2.html">
            
                <a href="../02-并发编程/07-Go协程调度模型-2.html">
            
                    
                    07-Go协程调度模型-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../02-并发编程/08-同步1-锁.html">
            
                <a href="../02-并发编程/08-同步1-锁.html">
            
                    
                    08-同步1-锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../02-并发编程/08-同步2-等待组.html">
            
                <a href="../02-并发编程/08-同步2-等待组.html">
            
                    
                    08-同步2-等待组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../02-并发编程/08-同步3-条件变量.html">
            
                <a href="../02-并发编程/08-同步3-条件变量.html">
            
                    
                    08-同步3-条件变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../02-并发编程/08-同步4-sync包的其他API.html">
            
                <a href="../02-并发编程/08-同步4-sync包的其他API.html">
            
                    
                    08-同步4-sync包的其他API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../02-并发编程/08-同步5-原子操作.html">
            
                <a href="../02-并发编程/08-同步5-原子操作.html">
            
                    
                    08-同步5-原子操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    03-工程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03-工程管理/00-Go编程哲学.html">
            
                <a href="../03-工程管理/00-Go编程哲学.html">
            
                    
                    00-Go编程哲学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03-工程管理/01-包.html">
            
                <a href="../03-工程管理/01-包.html">
            
                    
                    01-包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03-工程管理/02-gomod.html">
            
                <a href="../03-工程管理/02-gomod.html">
            
                    
                    02 Gomod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03-工程管理/03-错误处理.html">
            
                <a href="../03-工程管理/03-错误处理.html">
            
                    
                    03-错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03-工程管理/04-Go常用命令.html">
            
                <a href="../03-工程管理/04-Go常用命令.html">
            
                    
                    04-Go常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03-工程管理/05-单元测试.html">
            
                <a href="../03-工程管理/05-单元测试.html">
            
                    
                    05-单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03-工程管理/06-性能测试与监控.html">
            
                <a href="../03-工程管理/06-性能测试与监控.html">
            
                    
                    06-性能测试与监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../03-工程管理/07-日志管理.html">
            
                <a href="../03-工程管理/07-日志管理.html">
            
                    
                    07-日志管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../03-工程管理/08-平滑升级.html">
            
                <a href="../03-工程管理/08-平滑升级.html">
            
                    
                    08-平滑升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../03-工程管理/09-交叉编译.html">
            
                <a href="../03-工程管理/09-交叉编译.html">
            
                    
                    09-交叉编译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    04-Web编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04-Web编程/00-1-网络简略-概述.html">
            
                <a href="../04-Web编程/00-1-网络简略-概述.html">
            
                    
                    00-1-网络简略-概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04-Web编程/01-初探web开发.html">
            
                <a href="../04-Web编程/01-初探web开发.html">
            
                    
                    01-初探web开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04-Web编程/02-ServeMux与中间件.html">
            
                <a href="../04-Web编程/02-ServeMux与中间件.html">
            
                    
                    02-ServeMux与中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04-Web编程/03-JSON与XML解析.html">
            
                <a href="../04-Web编程/03-JSON与XML解析.html">
            
                    
                    03-JSON与XML解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04-Web编程/04-表单操作.html">
            
                <a href="../04-Web编程/04-表单操作.html">
            
                    
                    04-表单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04-Web编程/05-鉴权.html">
            
                <a href="../04-Web编程/05-鉴权.html">
            
                    
                    05-鉴权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../04-Web编程/06-Go操作数据库.html">
            
                <a href="../04-Web编程/06-Go操作数据库.html">
            
                    
                    06-Go操作数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../04-Web编程/07-TCP编程.html">
            
                <a href="../04-Web编程/07-TCP编程.html">
            
                    
                    07-TCP编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../04-Web编程/08-Go与WebSocket.html">
            
                <a href="../04-Web编程/08-Go与WebSocket.html">
            
                    
                    08-Go与WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../04-Web编程/09-Go与微信开发.html">
            
                <a href="../04-Web编程/09-Go与微信开发.html">
            
                    
                    09-Go与微信开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../04-Web编程/10-Web安全.html">
            
                <a href="../04-Web编程/10-Web安全.html">
            
                    
                    10-Web安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../04-Web编程/11-Go与加密算法.html">
            
                <a href="../04-Web编程/11-Go与加密算法.html">
            
                    
                    11-Go与加密算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    05-常用框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="gin-01-基本使用.html">
            
                <a href="gin-01-基本使用.html">
            
                    
                    gin-01-基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="gin-02-路由.html">
            
                <a href="gin-02-路由.html">
            
                    
                    gin-02-路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="gin-03-单元测试.html">
            
                <a href="gin-03-单元测试.html">
            
                    
                    gin-03-单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="gin-04-中间件.html">
            
                <a href="gin-04-中间件.html">
            
                    
                    gin-04-中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.5" data-path="gin-05-理解gin框架-1.html">
            
                <a href="gin-05-理解gin框架-1.html">
            
                    
                    gin-05-理解gin框架-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="gin-05-理解gin框架-2.html">
            
                <a href="gin-05-理解gin框架-2.html">
            
                    
                    gin-05-理解gin框架-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="gin-06-源码分析-流程梳理.html">
            
                <a href="gin-06-源码分析-流程梳理.html">
            
                    
                    gin-06-源码分析-流程梳理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="gin-07-源码分析-Egine与Context实现.html">
            
                <a href="gin-07-源码分析-Egine与Context实现.html">
            
                    
                    gin-07-源码分析-Egine与Context实现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    06-微服务
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06-微服务/01-微服务概述.html">
            
                <a href="../06-微服务/01-微服务概述.html">
            
                    
                    01-微服务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06-微服务/02-protobuf-1-概述与安装.html">
            
                <a href="../06-微服务/02-protobuf-1-概述与安装.html">
            
                    
                    02-protobuf-1-概述与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06-微服务/02-protobuf-2-语法与原理.html">
            
                <a href="../06-微服务/02-protobuf-2-语法与原理.html">
            
                    
                    02-protobuf-2-语法与原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../06-微服务/02-protobuf-3-go与protobuf.html">
            
                <a href="../06-微服务/02-protobuf-3-go与protobuf.html">
            
                    
                    02-protobuf-3-go与protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../06-微服务/03-rpc-1-rpc简介.html">
            
                <a href="../06-微服务/03-rpc-1-rpc简介.html">
            
                    
                    03-rpc-1-rpc简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../06-微服务/03-rpc-2-go原生rpc实现.html">
            
                <a href="../06-微服务/03-rpc-2-go原生rpc实现.html">
            
                    
                    03-rpc-2-go原生rpc实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../06-微服务/03-rpc-3-grpc与go实现.html">
            
                <a href="../06-微服务/03-rpc-3-grpc与go实现.html">
            
                    
                    03-rpc-3-grpc与go实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../06-微服务/04-服务发现.html">
            
                <a href="../06-微服务/04-服务发现.html">
            
                    
                    04-服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../06-微服务/05-etcd-1-etcd概述.html">
            
                <a href="../06-微服务/05-etcd-1-etcd概述.html">
            
                    
                    05-etcd-1-etcd概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../06-微服务/05-etcd-2-etcd与服务发现.html">
            
                <a href="../06-微服务/05-etcd-2-etcd与服务发现.html">
            
                    
                    05-etcd-2-etcd与服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../06-微服务/05-etcd-3-go操作etcd基础.html">
            
                <a href="../06-微服务/05-etcd-3-go操作etcd基础.html">
            
                    
                    05-etcd-3-go操作etcd基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../06-微服务/05-etcd-4-go与etcd租约.html">
            
                <a href="../06-微服务/05-etcd-4-go与etcd租约.html">
            
                    
                    05-etcd-4-go与etcd租约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../06-微服务/05-etcd-5-go与etcd监听.html">
            
                <a href="../06-微服务/05-etcd-5-go与etcd监听.html">
            
                    
                    05-etcd-5-go与etcd监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../06-微服务/05-etcd-6-go与etcd-事务.html">
            
                <a href="../06-微服务/05-etcd-6-go与etcd-事务.html">
            
                    
                    05-etcd-6-go与etcd-事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../06-微服务/06-gomicro-1-概述.html">
            
                <a href="../06-微服务/06-gomicro-1-概述.html">
            
                    
                    06-gomicro-1-概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../06-微服务/06-gomicro-2-集成grpc与etcd.html">
            
                <a href="../06-微服务/06-gomicro-2-集成grpc与etcd.html">
            
                    
                    06-gomicro-2-集成grpc与etcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../06-微服务/06-gomicro-3-集群.html">
            
                <a href="../06-微服务/06-gomicro-3-集群.html">
            
                    
                    06-gomicro-3-集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    07-标准库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../07-标准库/database.html">
            
                <a href="../07-标准库/database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../07-标准库/http.html">
            
                <a href="../07-标准库/http.html">
            
                    
                    Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../07-标准库/io.html">
            
                <a href="../07-标准库/io.html">
            
                    
                    Io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../07-标准库/regexp.html">
            
                <a href="../07-标准库/regexp.html">
            
                    
                    Regexp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    08-Go运行时
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../08-Go运行时/01-内存分区.html">
            
                <a href="../08-Go运行时/01-内存分区.html">
            
                    
                    01-内存分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../08-Go运行时/02-逃逸分析.html">
            
                <a href="../08-Go运行时/02-逃逸分析.html">
            
                    
                    02-逃逸分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../08-Go运行时/03-内存分配器TCMalloc.html">
            
                <a href="../08-Go运行时/03-内存分配器TCMalloc.html">
            
                    
                    03-内存分配器TCMalloc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../08-Go运行时/04-Go内存管理器Mspan.html">
            
                <a href="../08-Go运行时/04-Go内存管理器Mspan.html">
            
                    
                    04-Go内存管理器Mspan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../08-Go运行时/05-Go的GC机制.html">
            
                <a href="../08-Go运行时/05-Go的GC机制.html">
            
                    
                    05-Go的GC机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../08-Go运行时/06-Go运行时入口.html">
            
                <a href="../08-Go运行时/06-Go运行时入口.html">
            
                    
                    06-Go运行时入口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    知识点补充
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../知识点补充/00-常见的语言陷阱.html">
            
                <a href="../知识点补充/00-常见的语言陷阱.html">
            
                    
                    00-常见的语言陷阱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../知识点补充/01-性能优化.html">
            
                <a href="../知识点补充/01-性能优化.html">
            
                    
                    01-性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../知识点补充/02-避坑-1-goroutine.html">
            
                <a href="../知识点补充/02-避坑-1-goroutine.html">
            
                    
                    02-避坑-1-goroutine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../知识点补充/03-避坑-2-反射.html">
            
                <a href="../知识点补充/03-避坑-2-反射.html">
            
                    
                    03-避坑-2-反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../知识点补充/04-避坑-3-nil判断.html">
            
                <a href="../知识点补充/04-避坑-3-nil判断.html">
            
                    
                    04-避坑-3-nil判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../知识点补充/05-避坑-4-map多键索引.html">
            
                <a href="../知识点补充/05-避坑-4-map多键索引.html">
            
                    
                    05-避坑-4-map多键索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../知识点补充/06-避坑-5-TCP粘包.html">
            
                <a href="../知识点补充/06-避坑-5-TCP粘包.html">
            
                    
                    06-避坑-5-TCP粘包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >gin-05-理解gin框架-1</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E00;-ginengine">&#x4E00; gin.Engine</h2>
<p>Engine&#x662F;&#x6846;&#x67B6;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x662F;gin&#x6846;&#x67B6;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x901A;&#x8FC7;Engine&#x5BF9;&#x8C61;&#x6765;&#x5B9A;&#x4E49;&#x670D;&#x52A1;&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#x3001;&#x7EC4;&#x88C5;&#x63D2;&#x4EF6;&#x3001;&#x8FD0;&#x884C;&#x670D;&#x52A1;&#x3002;&#x4E0D;&#x8FC7;Engine&#x7684;&#x672C;&#x8D28;&#x53EA;&#x662F;&#x5BF9;&#x5185;&#x7F6E;HTTP&#x670D;&#x52A1;&#x7684;&#x5305;&#x88C5;&#x3002;  </p>
<p><code>gin.Default()</code> &#x51FD;&#x6570;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684; Engine &#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;2&#x4E2A;&#x9ED8;&#x8BA4;&#x5E38;&#x7528;&#x63D2;&#x4EF6;</p>
<ul>
<li>Logger&#xFF1A;&#x7528;&#x4E8E;&#x8F93;&#x51FA;&#x8BF7;&#x6C42;&#x65E5;&#x5FD7;</li>
<li>Recovery&#xFF1A;&#x7528;&#x4E8E;&#x786E;&#x4FDD;&#x5355;&#x4E2A;&#x8BF7;&#x6C42;&#x53D1;&#x751F; panic &#x65F6;&#x8BB0;&#x5F55;&#x5F02;&#x5E38;&#x5806;&#x6808;&#x65E5;&#x5FD7;&#xFF0C;&#x8F93;&#x51FA;&#x7EDF;&#x4E00;&#x7684;&#x9519;&#x8BEF;&#x54CD;&#x5E94;&#x3002;  </li>
</ul>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> Default() *Engine {
    engine := New()
    engine.Use(Logger(), Recovery())
    <span class="hljs-keyword">return</span> engine
}
</code></pre>
<h2 id="&#x4E8C;-gin&#x7684;&#x8DEF;&#x7531;">&#x4E8C; gin&#x7684;&#x8DEF;&#x7531;</h2>
<h3 id="21-&#x8DEF;&#x7531;&#x6811;">2.1 &#x8DEF;&#x7531;&#x6811;</h3>
<p>&#x5728; Gin &#x6846;&#x67B6;&#x4E2D;&#xFF0C;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x88AB;&#x5206;&#x6210;&#x4E86;&#x6700;&#x591A; 9 &#x68F5;&#x524D;&#x7F00;&#x6811;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A; HTTP Method&#x5BF9;&#x5E94;&#x4E00;&#x68F5; &#x524D;&#x7F00;&#x6811; &#xFF0C;&#x6811;&#x7684;&#x8282;&#x70B9;&#x6309;&#x7167; URL &#x4E2D;&#x7684; / &#x7B26;&#x53F7;&#x8FDB;&#x884C;&#x5C42;&#x7EA7;&#x5212;&#x5206;&#xFF0C;URL &#x652F;&#x6301; <code>:name</code> &#x5F62;&#x5F0F;&#x7684;&#x540D;&#x79F0;&#x5339;&#x914D;&#xFF0C;&#x8FD8;&#x652F;&#x6301; <code>*subpath</code> &#x5F62;&#x5F0F;&#x7684;&#x8DEF;&#x5F84;&#x901A;&#x914D;&#x7B26;&#xFF1A;</p>
<pre><code>// &#x5339;&#x914D;&#x5355;&#x8282;&#x70B9; named
pattern = /book/:id
match /book/123
nomatch /book/123/10
nomatch /book/

// &#x5339;&#x914D;&#x5B50;&#x8282;&#x70B9; catchAll mode
/book/*subpath
match /book/
match /book/123
match /book/123/10
</code></pre><p>&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;<br><img src="../images/go/gin-03.jpeg" alt=""></p>
<p>&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x4F1A;&#x6302;&#x63A5;&#x82E5;&#x5E72;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x51FD;&#x6570;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x94FE; HandlersChain&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5230;&#x6765;&#x65F6;&#xFF0C;&#x5728;&#x8FD9;&#x68F5;&#x6811;&#x4E0A;&#x627E;&#x5230;&#x8BF7;&#x6C42; URL &#x5BF9;&#x5E94;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x62FF;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x94FE;&#x6765;&#x6267;&#x884C;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x8BF7;&#x6C42;&#x7684;&#x5904;&#x7406;&#x3002;  </p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Engine <span class="hljs-keyword">struct</span> {
  ...
  trees methodTrees
  ...
}

<span class="hljs-keyword">type</span> methodTrees []methodTree

<span class="hljs-keyword">type</span> methodTree <span class="hljs-keyword">struct</span> {
    method <span class="hljs-keyword">string</span>
    root   *node  <span class="hljs-comment">// &#x6811;&#x6839;</span>
}

<span class="hljs-keyword">type</span> node <span class="hljs-keyword">struct</span> {
  path <span class="hljs-keyword">string</span> <span class="hljs-comment">// &#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x8DEF;&#x5F84;</span>
  ...
  handlers HandlersChain <span class="hljs-comment">// &#x8BF7;&#x6C42;&#x5904;&#x7406;&#x94FE;</span>
  ...
}

<span class="hljs-keyword">type</span> HandlerFunc <span class="hljs-keyword">func</span>(*Context)

<span class="hljs-keyword">type</span> HandlersChain []HandlerFunc
</code></pre>
<p>Engine &#x5BF9;&#x8C61;&#x5305;&#x542B;&#x4E00;&#x4E2A; addRoute &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x6DFB;&#x52A0; URL &#x8BF7;&#x6C42;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x5B83;&#x4F1A;&#x5C06;&#x5BF9;&#x5E94;&#x7684;&#x8DEF;&#x5F84;&#x548C;&#x5904;&#x7406;&#x5668;&#x6302;&#x63A5;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x8BF7;&#x6C42;&#x6811;&#x4E2D;:</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> (e *Engine) addRoute(method, path <span class="hljs-keyword">string</span>, handlers HandlersChain)
</code></pre>
<h3 id="22-&#x8DEF;&#x7531;&#x7EC4;">2.2 &#x8DEF;&#x7531;&#x7EC4;</h3>
<p>RouterGroup &#x662F;&#x5BF9;&#x8DEF;&#x7531;&#x6811;&#x7684;&#x5305;&#x88C5;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x6700;&#x7EC8;&#x90FD;&#x662F;&#x7531;&#x5B83;&#x6765;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x3002;Engine &#x7ED3;&#x6784;&#x4F53;&#x7EE7;&#x627F;&#x4E86; RouterGroup &#xFF0C;&#x6240;&#x4EE5; Engine &#x76F4;&#x63A5;&#x5177;&#x5907;&#x4E86; RouterGroup &#x6240;&#x6709;&#x7684;&#x8DEF;&#x7531;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#xFF0C;&#x540C;&#x65F6; RouteGroup &#x5BF9;&#x8C61;&#x91CC;&#x9762;&#x8FD8;&#x4F1A;&#x5305;&#x542B;&#x4E00;&#x4E2A; Engine &#x7684;&#x6307;&#x9488;&#xFF0C;&#x8FD9;&#x6837; Engine &#x548C; RouteGroup &#x5C31;&#x6210;&#x4E86;&#x300C;&#x4F60;&#x4E2D;&#x6709;&#x6211;&#x6211;&#x4E2D;&#x6709;&#x4F60;&#x300D;&#x7684;&#x5173;&#x7CFB;&#x3002;  </p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Engine <span class="hljs-keyword">struct</span> {
  RouterGroup
  ...
}

<span class="hljs-keyword">type</span> RouterGroup <span class="hljs-keyword">struct</span> {
  ...
  engine *Engine
  ...
}
</code></pre>
<p>RouterGroup &#x5B9E;&#x73B0;&#x4E86; IRouter &#x63A5;&#x53E3;&#xFF0C;&#x66B4;&#x9732;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x8DEF;&#x7531;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x6700;&#x7EC8;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x8C03;&#x7528; Engine.addRoute &#x65B9;&#x6CD5;&#x5C06;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x5668;&#x6302;&#x63A5;&#x5230;&#x8DEF;&#x7531;&#x6811;&#x4E2D;&#x3002;  </p>
<pre><code class="lang-go">  GET(<span class="hljs-keyword">string</span>, ...HandlerFunc) IRoutes
  POST(<span class="hljs-keyword">string</span>, ...HandlerFunc) IRoutes
  DELETE(<span class="hljs-keyword">string</span>, ...HandlerFunc) IRoutes
  PATCH(<span class="hljs-keyword">string</span>, ...HandlerFunc) IRoutes
  PUT(<span class="hljs-keyword">string</span>, ...HandlerFunc) IRoutes
  OPTIONS(<span class="hljs-keyword">string</span>, ...HandlerFunc) IRoutes
  HEAD(<span class="hljs-keyword">string</span>, ...HandlerFunc) IRoutes
  <span class="hljs-comment">// &#x5339;&#x914D;&#x6240;&#x6709; HTTP Method</span>
  Any(<span class="hljs-keyword">string</span>, ...HandlerFunc) IRoutes
</code></pre>
<p>RouterGroup &#x5185;&#x90E8;&#x6709;&#x4E00;&#x4E2A;&#x524D;&#x7F00;&#x8DEF;&#x5F84;&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x4F1A;&#x5C06;&#x6240;&#x6709;&#x7684;&#x5B50;&#x8DEF;&#x5F84;&#x90FD;&#x52A0;&#x4E0A;&#x8FD9;&#x4E2A;&#x524D;&#x7F00;&#x518D;&#x653E;&#x8FDB;&#x8DEF;&#x7531;&#x6811;&#x4E2D;&#x3002;&#x6709;&#x4E86;&#x8FD9;&#x4E2A;&#x524D;&#x7F00;&#x8DEF;&#x5F84;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0; URL &#x5206;&#x7EC4;&#x529F;&#x80FD;&#x3002;<br>Engine &#x5BF9;&#x8C61;&#x5185;&#x5D4C;&#x7684; RouterGroup &#x5BF9;&#x8C61;&#x7684;&#x524D;&#x7F00;&#x8DEF;&#x5F84;&#x662F; /&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x6839;&#x8DEF;&#x5F84;&#x3002;RouterGroup &#x652F;&#x6301;&#x5206;&#x7EC4;&#x5D4C;&#x5957;&#xFF0C;&#x4F7F;&#x7528; Group &#x65B9;&#x6CD5;&#x5C31;&#x53EF;&#x4EE5;&#x8BA9;&#x5206;&#x7EC4;&#x4E0B;&#x9762;&#x518D;&#x6302;&#x5206;&#x7EC4;&#xFF0C;&#x4F9D;&#x6B21;&#x7C7B;&#x63A8;&#x3002;  </p>
<h3 id="23-http&#x9519;&#x8BEF;">2.3 HTTP&#x9519;&#x8BEF;</h3>
<p>&#x5F53; URL &#x8BF7;&#x6C42;&#x5BF9;&#x5E94;&#x7684;&#x8DEF;&#x5F84;&#x4E0D;&#x80FD;&#x5728;&#x8DEF;&#x7531;&#x6811;&#x91CC;&#x627E;&#x5230;&#x65F6;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5904;&#x7406; 404 NotFound &#x9519;&#x8BEF;&#x3002;&#x5F53; URL &#x7684;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x53EF;&#x4EE5;&#x5728;&#x8DEF;&#x7531;&#x6811;&#x91CC;&#x627E;&#x5230;&#xFF0C;&#x4F46;&#x662F; Method &#x4E0D;&#x5339;&#x914D;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5904;&#x7406; 405 MethodNotAllowed &#x9519;&#x8BEF;&#x3002;Engine &#x5BF9;&#x8C61;&#x4E3A;&#x8FD9;&#x4E24;&#x4E2A;&#x9519;&#x8BEF;&#x63D0;&#x4F9B;&#x4E86;&#x5904;&#x7406;&#x5668;&#x6CE8;&#x518C;&#x7684;&#x5165;&#x53E3;&#x3002;  </p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> (engine *Engine) NoMethod(handlers ...HandlerFunc)
<span class="hljs-keyword">func</span> (engine *Engine) NoRoute(handlers ...HandlerFunc)
</code></pre>
<p>&#x5F02;&#x5E38;&#x5904;&#x7406;&#x5668;&#x548C;&#x666E;&#x901A;&#x5904;&#x7406;&#x5668;&#x4E00;&#x6837;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x548C;&#x63D2;&#x4EF6;&#x51FD;&#x6570;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x8C03;&#x7528;&#x94FE;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x5668;&#xFF0C;Gin &#x5C31;&#x4F1A;&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x7684;&#x7B80;&#x6613;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x5668;&#x3002;  </p>
<p>&#x6CE8;&#x610F;&#x8FD9;&#x4E24;&#x4E2A;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x5668;&#x662F;&#x5B9A;&#x4E49;&#x5728; Engine &#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x4E0A;&#xFF0C;&#x800C;&#x4E0D;&#x662F; RouterGroup&#x3002;&#x5BF9;&#x4E8E;&#x975E; 404 &#x548C; 405 &#x9519;&#x8BEF;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x63D2;&#x4EF6;&#x6765;&#x5904;&#x7406;&#x3002;&#x5BF9;&#x4E8E; panic &#x629B;&#x51FA;&#x6765;&#x7684;&#x5F02;&#x5E38;&#x9700;&#x8981;&#x4E5F;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;&#x6765;&#x5904;&#x7406;&#x3002;  </p>
<h3 id="24-https">2.4 HTTPS</h3>
<p>Gin &#x4E0D;&#x652F;&#x6301; HTTPS&#xFF0C;&#x5B98;&#x65B9;&#x5EFA;&#x8BAE;&#x662F;&#x4F7F;&#x7528; Nginx &#x6765;&#x8F6C;&#x53D1; HTTPS &#x8BF7;&#x6C42;&#x5230; Gin&#x3002;  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gin-04-中间件.html" class="navigation navigation-prev " aria-label="Previous page: gin-04-中间件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gin-05-理解gin框架-2.html" class="navigation navigation-next " aria-label="Next page: gin-05-理解gin框架-2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"gin-05-理解gin框架-1","level":"1.6.5","depth":2,"next":{"title":"gin-05-理解gin框架-2","level":"1.6.6","depth":2,"path":"05-常用框架/gin-05-理解gin框架-2.md","ref":"05-常用框架/gin-05-理解gin框架-2.md","articles":[]},"previous":{"title":"gin-04-中间件","level":"1.6.4","depth":2,"path":"05-常用框架/gin-04-中间件.md","ref":"05-常用框架/gin-04-中间件.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"05-常用框架/gin-05-理解gin框架-1.md","mtime":"2021-11-09T08:50:43.193Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-09T09:26:55.378Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

