
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>06-Go运行时入口 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="05-Go的GC机制.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    01-基础语法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01-基础语法/01-Go简介.html">
            
                <a href="../01-基础语法/01-Go简介.html">
            
                    
                    01-Go简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01-基础语法/02-标识符与变量.html">
            
                <a href="../01-基础语法/02-标识符与变量.html">
            
                    
                    02-标识符与变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01-基础语法/03-数据类型.html">
            
                <a href="../01-基础语法/03-数据类型.html">
            
                    
                    03-数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01-基础语法/04-流程控制.html">
            
                <a href="../01-基础语法/04-流程控制.html">
            
                    
                    04-流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01-基础语法/05-运算符.html">
            
                <a href="../01-基础语法/05-运算符.html">
            
                    
                    05-运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01-基础语法/06-值类型-1-数值类型.html">
            
                <a href="../01-基础语法/06-值类型-1-数值类型.html">
            
                    
                    06-值类型-1-数值类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../01-基础语法/06-值类型-2-字符串.html">
            
                <a href="../01-基础语法/06-值类型-2-字符串.html">
            
                    
                    06-值类型-2-字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../01-基础语法/06-值类型-3-数组.html">
            
                <a href="../01-基础语法/06-值类型-3-数组.html">
            
                    
                    06-值类型-3-数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../01-基础语法/06-值类型-4-结构体.html">
            
                <a href="../01-基础语法/06-值类型-4-结构体.html">
            
                    
                    06-值类型-4-结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../01-基础语法/07-类型转换与别名.html">
            
                <a href="../01-基础语法/07-类型转换与别名.html">
            
                    
                    07-类型转换与别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../01-基础语法/08-常量.html">
            
                <a href="../01-基础语法/08-常量.html">
            
                    
                    08-常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../01-基础语法/09-引用类型-1-切片.html">
            
                <a href="../01-基础语法/09-引用类型-1-切片.html">
            
                    
                    09-引用类型-1-切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../01-基础语法/09-引用类型-2-集合.html">
            
                <a href="../01-基础语法/09-引用类型-2-集合.html">
            
                    
                    09-引用类型-2-集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../01-基础语法/09-引用类型-3-指针.html">
            
                <a href="../01-基础语法/09-引用类型-3-指针.html">
            
                    
                    09-引用类型-3-指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../01-基础语法/10-函数-1-函数简介.html">
            
                <a href="../01-基础语法/10-函数-1-函数简介.html">
            
                    
                    10-函数-1-函数简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../01-基础语法/10-函数-2-闭包.html">
            
                <a href="../01-基础语法/10-函数-2-闭包.html">
            
                    
                    10-函数-2-闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../01-基础语法/11-面向对象-1-构造函数与方法.html">
            
                <a href="../01-基础语法/11-面向对象-1-构造函数与方法.html">
            
                    
                    11-面向对象-1-构造函数与方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../01-基础语法/11-面向对象-2-三大特性.html">
            
                <a href="../01-基础语法/11-面向对象-2-三大特性.html">
            
                    
                    11-面向对象-2-三大特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../01-基础语法/12-接口类型-1-接口的使用.html">
            
                <a href="../01-基础语法/12-接口类型-1-接口的使用.html">
            
                    
                    12-接口类型-1-接口的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../01-基础语法/12-接口类型-2-断言与多态.html">
            
                <a href="../01-基础语法/12-接口类型-2-断言与多态.html">
            
                    
                    12-接口类型-2-断言与多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../01-基础语法/13-文件操作-1-写操作.html">
            
                <a href="../01-基础语法/13-文件操作-1-写操作.html">
            
                    
                    13-文件操作-1-写操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../01-基础语法/13-文件操作-2-读操作.html">
            
                <a href="../01-基础语法/13-文件操作-2-读操作.html">
            
                    
                    13-文件操作-2-读操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../01-基础语法/14-时间操作.html">
            
                <a href="../01-基础语法/14-时间操作.html">
            
                    
                    14-时间操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../01-基础语法/15-反射-1-概述.html">
            
                <a href="../01-基础语法/15-反射-1-概述.html">
            
                    
                    15-反射-1-概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../01-基础语法/15-反射-2-应用.html">
            
                <a href="../01-基础语法/15-反射-2-应用.html">
            
                    
                    15-反射-2-应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    02-并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02-并发编程/00-1-并发简略-概述.html">
            
                <a href="../02-并发编程/00-1-并发简略-概述.html">
            
                    
                    00-1-并发简略-概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02-并发编程/00-2-并发简略-多进程.html">
            
                <a href="../02-并发编程/00-2-并发简略-多进程.html">
            
                    
                    00-2-并发简略-多进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02-并发编程/00-3-并发简略-多线程.html">
            
                <a href="../02-并发编程/00-3-并发简略-多线程.html">
            
                    
                    00-3-并发简略-多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02-并发编程/00-4-并发简略-非阻塞IO.html">
            
                <a href="../02-并发编程/00-4-并发简略-非阻塞IO.html">
            
                    
                    00-4-并发简略-非阻塞IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02-并发编程/00-5-并发简略-协程.html">
            
                <a href="../02-并发编程/00-5-并发简略-协程.html">
            
                    
                    00-5-并发简略-协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../02-并发编程/00-6-并发简略-对比并发模型.html">
            
                <a href="../02-并发编程/00-6-并发简略-对比并发模型.html">
            
                    
                    00-6-并发简略-对比并发模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../02-并发编程/01-goroutine.html">
            
                <a href="../02-并发编程/01-goroutine.html">
            
                    
                    01 Goroutine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../02-并发编程/02-channel.html">
            
                <a href="../02-并发编程/02-channel.html">
            
                    
                    02 Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../02-并发编程/03-channel的操作.html">
            
                <a href="../02-并发编程/03-channel的操作.html">
            
                    
                    03-channel的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../02-并发编程/04-channel的应用.html">
            
                <a href="../02-并发编程/04-channel的应用.html">
            
                    
                    04-channel的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../02-并发编程/05-select.html">
            
                <a href="../02-并发编程/05-select.html">
            
                    
                    05 Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../02-并发编程/06-Go协程调度模型-1.html">
            
                <a href="../02-并发编程/06-Go协程调度模型-1.html">
            
                    
                    06-Go协程调度模型-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../02-并发编程/07-Go协程调度模型-2.html">
            
                <a href="../02-并发编程/07-Go协程调度模型-2.html">
            
                    
                    07-Go协程调度模型-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../02-并发编程/08-同步1-锁.html">
            
                <a href="../02-并发编程/08-同步1-锁.html">
            
                    
                    08-同步1-锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../02-并发编程/08-同步2-等待组.html">
            
                <a href="../02-并发编程/08-同步2-等待组.html">
            
                    
                    08-同步2-等待组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../02-并发编程/08-同步3-条件变量.html">
            
                <a href="../02-并发编程/08-同步3-条件变量.html">
            
                    
                    08-同步3-条件变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../02-并发编程/08-同步4-sync包的其他API.html">
            
                <a href="../02-并发编程/08-同步4-sync包的其他API.html">
            
                    
                    08-同步4-sync包的其他API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../02-并发编程/08-同步5-原子操作.html">
            
                <a href="../02-并发编程/08-同步5-原子操作.html">
            
                    
                    08-同步5-原子操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    03-工程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03-工程管理/00-Go编程哲学.html">
            
                <a href="../03-工程管理/00-Go编程哲学.html">
            
                    
                    00-Go编程哲学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03-工程管理/01-包.html">
            
                <a href="../03-工程管理/01-包.html">
            
                    
                    01-包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03-工程管理/02-gomod.html">
            
                <a href="../03-工程管理/02-gomod.html">
            
                    
                    02 Gomod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03-工程管理/03-错误处理.html">
            
                <a href="../03-工程管理/03-错误处理.html">
            
                    
                    03-错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03-工程管理/04-Go常用命令.html">
            
                <a href="../03-工程管理/04-Go常用命令.html">
            
                    
                    04-Go常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03-工程管理/05-单元测试.html">
            
                <a href="../03-工程管理/05-单元测试.html">
            
                    
                    05-单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03-工程管理/06-性能测试与监控.html">
            
                <a href="../03-工程管理/06-性能测试与监控.html">
            
                    
                    06-性能测试与监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../03-工程管理/07-日志管理.html">
            
                <a href="../03-工程管理/07-日志管理.html">
            
                    
                    07-日志管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../03-工程管理/08-平滑升级.html">
            
                <a href="../03-工程管理/08-平滑升级.html">
            
                    
                    08-平滑升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../03-工程管理/09-交叉编译.html">
            
                <a href="../03-工程管理/09-交叉编译.html">
            
                    
                    09-交叉编译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    04-Web编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04-Web编程/00-1-网络简略-概述.html">
            
                <a href="../04-Web编程/00-1-网络简略-概述.html">
            
                    
                    00-1-网络简略-概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04-Web编程/01-初探web开发.html">
            
                <a href="../04-Web编程/01-初探web开发.html">
            
                    
                    01-初探web开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04-Web编程/02-ServeMux与中间件.html">
            
                <a href="../04-Web编程/02-ServeMux与中间件.html">
            
                    
                    02-ServeMux与中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04-Web编程/03-JSON与XML解析.html">
            
                <a href="../04-Web编程/03-JSON与XML解析.html">
            
                    
                    03-JSON与XML解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04-Web编程/04-表单操作.html">
            
                <a href="../04-Web编程/04-表单操作.html">
            
                    
                    04-表单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04-Web编程/05-鉴权.html">
            
                <a href="../04-Web编程/05-鉴权.html">
            
                    
                    05-鉴权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../04-Web编程/06-Go操作数据库.html">
            
                <a href="../04-Web编程/06-Go操作数据库.html">
            
                    
                    06-Go操作数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../04-Web编程/07-TCP编程.html">
            
                <a href="../04-Web编程/07-TCP编程.html">
            
                    
                    07-TCP编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../04-Web编程/08-Go与WebSocket.html">
            
                <a href="../04-Web编程/08-Go与WebSocket.html">
            
                    
                    08-Go与WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../04-Web编程/09-Go与微信开发.html">
            
                <a href="../04-Web编程/09-Go与微信开发.html">
            
                    
                    09-Go与微信开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../04-Web编程/10-Web安全.html">
            
                <a href="../04-Web编程/10-Web安全.html">
            
                    
                    10-Web安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../04-Web编程/11-Go与加密算法.html">
            
                <a href="../04-Web编程/11-Go与加密算法.html">
            
                    
                    11-Go与加密算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    05-常用框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05-常用框架/gin-01-基本使用.html">
            
                <a href="../05-常用框架/gin-01-基本使用.html">
            
                    
                    gin-01-基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05-常用框架/gin-02-路由.html">
            
                <a href="../05-常用框架/gin-02-路由.html">
            
                    
                    gin-02-路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05-常用框架/gin-03-单元测试.html">
            
                <a href="../05-常用框架/gin-03-单元测试.html">
            
                    
                    gin-03-单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05-常用框架/gin-04-中间件.html">
            
                <a href="../05-常用框架/gin-04-中间件.html">
            
                    
                    gin-04-中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../05-常用框架/gin-05-理解gin框架-1.html">
            
                <a href="../05-常用框架/gin-05-理解gin框架-1.html">
            
                    
                    gin-05-理解gin框架-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../05-常用框架/gin-05-理解gin框架-2.html">
            
                <a href="../05-常用框架/gin-05-理解gin框架-2.html">
            
                    
                    gin-05-理解gin框架-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../05-常用框架/gin-06-源码分析-流程梳理.html">
            
                <a href="../05-常用框架/gin-06-源码分析-流程梳理.html">
            
                    
                    gin-06-源码分析-流程梳理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../05-常用框架/gin-07-源码分析-Egine与Context实现.html">
            
                <a href="../05-常用框架/gin-07-源码分析-Egine与Context实现.html">
            
                    
                    gin-07-源码分析-Egine与Context实现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    06-微服务
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06-微服务/01-微服务概述.html">
            
                <a href="../06-微服务/01-微服务概述.html">
            
                    
                    01-微服务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06-微服务/02-protobuf-1-概述与安装.html">
            
                <a href="../06-微服务/02-protobuf-1-概述与安装.html">
            
                    
                    02-protobuf-1-概述与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06-微服务/02-protobuf-2-语法与原理.html">
            
                <a href="../06-微服务/02-protobuf-2-语法与原理.html">
            
                    
                    02-protobuf-2-语法与原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../06-微服务/02-protobuf-3-go与protobuf.html">
            
                <a href="../06-微服务/02-protobuf-3-go与protobuf.html">
            
                    
                    02-protobuf-3-go与protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../06-微服务/03-rpc-1-rpc简介.html">
            
                <a href="../06-微服务/03-rpc-1-rpc简介.html">
            
                    
                    03-rpc-1-rpc简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../06-微服务/03-rpc-2-go原生rpc实现.html">
            
                <a href="../06-微服务/03-rpc-2-go原生rpc实现.html">
            
                    
                    03-rpc-2-go原生rpc实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../06-微服务/03-rpc-3-grpc与go实现.html">
            
                <a href="../06-微服务/03-rpc-3-grpc与go实现.html">
            
                    
                    03-rpc-3-grpc与go实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../06-微服务/04-服务发现.html">
            
                <a href="../06-微服务/04-服务发现.html">
            
                    
                    04-服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../06-微服务/05-etcd-1-etcd概述.html">
            
                <a href="../06-微服务/05-etcd-1-etcd概述.html">
            
                    
                    05-etcd-1-etcd概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../06-微服务/05-etcd-2-etcd与服务发现.html">
            
                <a href="../06-微服务/05-etcd-2-etcd与服务发现.html">
            
                    
                    05-etcd-2-etcd与服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../06-微服务/05-etcd-3-go操作etcd基础.html">
            
                <a href="../06-微服务/05-etcd-3-go操作etcd基础.html">
            
                    
                    05-etcd-3-go操作etcd基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../06-微服务/05-etcd-4-go与etcd租约.html">
            
                <a href="../06-微服务/05-etcd-4-go与etcd租约.html">
            
                    
                    05-etcd-4-go与etcd租约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../06-微服务/05-etcd-5-go与etcd监听.html">
            
                <a href="../06-微服务/05-etcd-5-go与etcd监听.html">
            
                    
                    05-etcd-5-go与etcd监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../06-微服务/05-etcd-6-go与etcd-事务.html">
            
                <a href="../06-微服务/05-etcd-6-go与etcd-事务.html">
            
                    
                    05-etcd-6-go与etcd-事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../06-微服务/06-gomicro-1-概述.html">
            
                <a href="../06-微服务/06-gomicro-1-概述.html">
            
                    
                    06-gomicro-1-概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../06-微服务/06-gomicro-2-集成grpc与etcd.html">
            
                <a href="../06-微服务/06-gomicro-2-集成grpc与etcd.html">
            
                    
                    06-gomicro-2-集成grpc与etcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../06-微服务/06-gomicro-3-集群.html">
            
                <a href="../06-微服务/06-gomicro-3-集群.html">
            
                    
                    06-gomicro-3-集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    07-标准库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../07-标准库/database.html">
            
                <a href="../07-标准库/database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../07-标准库/http.html">
            
                <a href="../07-标准库/http.html">
            
                    
                    Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../07-标准库/io.html">
            
                <a href="../07-标准库/io.html">
            
                    
                    Io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../07-标准库/regexp.html">
            
                <a href="../07-标准库/regexp.html">
            
                    
                    Regexp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    08-Go运行时
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="01-内存分区.html">
            
                <a href="01-内存分区.html">
            
                    
                    01-内存分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="02-逃逸分析.html">
            
                <a href="02-逃逸分析.html">
            
                    
                    02-逃逸分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="03-内存分配器TCMalloc.html">
            
                <a href="03-内存分配器TCMalloc.html">
            
                    
                    03-内存分配器TCMalloc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="04-Go内存管理器Mspan.html">
            
                <a href="04-Go内存管理器Mspan.html">
            
                    
                    04-Go内存管理器Mspan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="05-Go的GC机制.html">
            
                <a href="05-Go的GC机制.html">
            
                    
                    05-Go的GC机制
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.6" data-path="06-Go运行时入口.html">
            
                <a href="06-Go运行时入口.html">
            
                    
                    06-Go运行时入口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    知识点补充
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../知识点补充/00-常见的语言陷阱.html">
            
                <a href="../知识点补充/00-常见的语言陷阱.html">
            
                    
                    00-常见的语言陷阱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../知识点补充/01-性能优化.html">
            
                <a href="../知识点补充/01-性能优化.html">
            
                    
                    01-性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../知识点补充/02-避坑-1-goroutine.html">
            
                <a href="../知识点补充/02-避坑-1-goroutine.html">
            
                    
                    02-避坑-1-goroutine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../知识点补充/03-避坑-2-反射.html">
            
                <a href="../知识点补充/03-避坑-2-反射.html">
            
                    
                    03-避坑-2-反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../知识点补充/04-避坑-3-nil判断.html">
            
                <a href="../知识点补充/04-避坑-3-nil判断.html">
            
                    
                    04-避坑-3-nil判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../知识点补充/05-避坑-4-map多键索引.html">
            
                <a href="../知识点补充/05-避坑-4-map多键索引.html">
            
                    
                    05-避坑-4-map多键索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../知识点补充/06-避坑-5-TCP粘包.html">
            
                <a href="../知识点补充/06-避坑-5-TCP粘包.html">
            
                    
                    06-避坑-5-TCP粘包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >06-Go运行时入口</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E00;-&#x8FD0;&#x884C;&#x65F6;&#x8FFD;&#x8E2A;">&#x4E00; &#x8FD0;&#x884C;&#x65F6;&#x8FFD;&#x8E2A;</h2>
<h4 id="10-&#x4F7F;&#x7528;gdb&#x8FFD;&#x8E2A;">1.0 &#x4F7F;&#x7528;gdb&#x8FFD;&#x8E2A;</h4>
<p>&#x4F7F;&#x7528;gdb&#x53EF;&#x4EE5;&#x76F4;&#x89C2;&#x7684;&#x8FFD;&#x8E2A;&#x5230;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x4FE1;&#x606F;&#xFF0C;&#x4F7F;&#x7528;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A; </p>
<pre><code># &#x968F;&#x4FBF;&#x7F16;&#x8BD1;&#x4E00;&#x4E2A;&#x6709;main&#x51FD;&#x6570;&#x7684;go&#x6587;&#x4EF6;
go build -o main                    

# &#x5728;gdb&#x6A21;&#x5F0F;&#x4E0B;&#x5F00;&#x59CB;&#x8FFD;&#x8E2A;
info files                      # &#x4F1A;&#x8F93;&#x51FA; Entry point: 0x44ae10
b *0x44ae10                     # &#x65AD;&#x70B9; &#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x6B64;&#x65F6;&#x4F1A;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x4FE1;&#x606F;
    Breakpoint 1 at 0x44ae10: file /usr/local/go/src/runtime/rt0_linux_amd64.s, line 8.
info symbol 0x44ae10
    _rt0_amd64_linux in section .text
b _rt0_amd64
    Breakpoint 2 at 0x44ae10: file /usr/local/go/src/runtime/asm_amd64.s, line 15.
b runtime.rt0_go
    Breakpoint 3 at 0x44ae10: file /usr/local/go/src/runtime/asm_amd64.s, line 89.
</code></pre><h4 id="11-&#x8FD0;&#x884C;&#x65F6;&#x5165;&#x53E3;">1.1 &#x8FD0;&#x884C;&#x65F6;&#x5165;&#x53E3;</h4>
<p>Go&#x7F16;&#x8BD1;&#x51FA;&#x6765;&#x7684;&#x7A0B;&#x5E8F;&#x5305;&#x542B;2&#x4E2A;&#x90E8;&#x5206;&#xFF1A;</p>
<ul>
<li>&#x8FD0;&#x884C;&#x65F6;&#xFF1A;&#x5165;&#x53E3;&#x4E3A;<code>runtime</code>&#x5305;&#x4E0B;&#x7684;<code>asm_amd64.s</code>&#x6587;&#x4EF6;&#xFF0C;&#x5B8C;&#x6210;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x3001;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3001;&#x8C03;&#x5EA6;&#x5668;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#x521B;&#x5EFA; <code>main goroutine</code> &#x8FD0;&#x884C; <code>runtime.main</code>&#x51FD;&#x6570;&#x3002;</li>
<li>&#x7528;&#x6237;&#x903B;&#x8F91;&#xFF1A;&#x4EE5;main&#x51FD;&#x6570;&#x4E3A;&#x5165;&#x53E3;</li>
</ul>
<p>&#x8D34;&#x58EB;&#xFF1A;asm_amd64.s&#x6587;&#x4EF6;&#x53EA;&#x9488;&#x5BF9;linux64&#x5E73;&#x53F0;&#xFF0C;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x4F1A;&#x4F9D;&#x636E;&#x5E73;&#x53F0;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>CALL    runtime&#xB7;args(SB)
CALL    runtime&#xB7;osinit(SB)
CALL    runtime&#xB7;schedinit(SB)

// create a new goroutine to start program
MOVQ    $runtime&#xB7;mainPC(SB), AX                 // entry
PUSHQ   AX
PUSHQ   $0                                      // arg size
CALL    runtime&#xB7;newproc(SB)                     // &#x7528;&#x4E8E;&#x521B;&#x5EFA; goroutine&#x4EFB;&#x52A1;
POPQ    AX
POPQ    AX

// start this M
CALL    runtime&#xB7;mstart(SB)                      // &#x8BA9;&#x7EBF;&#x7A0B;&#x8FDB;&#x5165;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x6A21;&#x5F0F;

MOVL    $0xf1, 0xf1                             // crash
RET
</code></pre><p>&#x4ECE;&#x8FD0;&#x884C;&#x65F6;&#x521B;&#x5EFA;<code>main goroutine</code>&#x6765;&#x770B;&#xFF0C;go&#x7A0B;&#x5E8F;&#x7684;&#x6574;&#x4E2A;&#x8FDB;&#x7A0B;&#x4ECE;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x4EE5;&#x5E76;&#x53D1;&#x6A21;&#x5F0F;&#x8FD0;&#x884C;&#x4E86;&#x3002;  </p>
<h4 id="12-&#x8FD0;&#x884C;&#x65F6;&#x5927;&#x81F4;&#x6D41;&#x7A0B;">1.2 &#x8FD0;&#x884C;&#x65F6;&#x5927;&#x81F4;&#x6D41;&#x7A0B;</h4>
<p><img src="../images/go/runtime-09.png" alt=""></p>
<h2 id="&#x4E8C;-&#x8FD0;&#x884C;&#x65F6;&#x521D;&#x59CB;&#x5316;">&#x4E8C; &#x8FD0;&#x884C;&#x65F6;&#x521D;&#x59CB;&#x5316;</h2>
<p>&#x8FD0;&#x884C;&#x65F6;&#x9700;&#x8981;&#x5BF9;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x3001;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3001;&#x8C03;&#x5EA6;&#x5668;&#x521D;&#x59CB;&#x5316;&#x7B49;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x3002;&#x5176;&#x4E2D;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x548C;&#x8C03;&#x5EA6;&#x5668;&#x3002;  </p>
<p>&#x672C;&#x7AE0;&#x8282;&#x53EA;&#x8BB0;&#x5F55;&#x7CFB;&#x7EDF;&#x76F8;&#x5173;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;&#xFF0C;&#x8C03;&#x5EA6;&#x5668;&#x76F8;&#x5173;&#x4F4D;&#x4E8E;&#x540E;&#x6587;&#x4E2D;&#x3002;  </p>
<h4 id="21-cpu&#x6570;&#x91CF;">2.1 CPU&#x6570;&#x91CF;</h4>
<p>CPU&#x5904;&#x7406;&#x5668;&#x6570;&#x91CF;&#x5728;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x4E2D;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x6307;&#x6807;&#x4E4B;&#x4E00;&#xFF0C;&#x51B3;&#x5B9A;&#x4E86;&#x5E76;&#x884C;&#x7B56;&#x7565;&#x3001;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x3002;  </p>
<p>&#x5F53;&#x7136;&#x73B0;&#x5728;&#x4E5F;&#x6709;&#x8D85;&#x7EBF;&#x7A0B;&#x6280;&#x672F;&#xFF08;Hyper-Threading&#xFF09;&#xFF0C;&#x5728;&#x5355;&#x4E2A;&#x7269;&#x7406;&#x6838;&#x5FC3;&#x5185;&#x865A;&#x62DF;&#x51FA;&#x591A;&#x4E2A;&#x903B;&#x8F91;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x7C7B;&#x4F3C;&#x591A;&#x7EBF;&#x7A0B;&#xFF0C;&#x5C06;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x6316;&#x6398;&#x51FA;&#x6765;&#x6267;&#x884C;&#x5176;&#x4ED6;&#x4EFB;&#x52A1;&#xFF0C;&#x4EE5;&#x63D0;&#x5347;&#x6574;&#x4F53;&#x6027;&#x80FD;&#x3002;&#x4F46;&#x662F;&#x76F8;&#x5E94;&#x7684;&#xFF0C;&#x903B;&#x8F91;&#x5904;&#x7406;&#x5668;&#x4E4B;&#x95F4;&#x9700;&#x8981;&#x5171;&#x4EAB;&#x4E00;&#x4E9B;&#x8D44;&#x6E90;&#xFF08;&#x5982;&#x7F13;&#x5B58;&#x5237;&#x65B0;&#xFF09;&#xFF0C;&#x53EF;&#x80FD;&#x4E5F;&#x56E0;&#x6B64;&#x62D6;&#x6162;&#x6267;&#x884C;&#x6548;&#x7387;&#x3002;  </p>
<p>&#x90A3;&#x4E48;Go&#x4E2D;&#x7684;<code>runtime.NumCPU</code>&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x7269;&#x7406;&#x6838;&#x6570;&#x91CF;&#x8FD8;&#x662F;&#x5305;&#x542B;&#x8D85;&#x7EBF;&#x7A0B;&#x7684;&#x7ED3;&#x679C;&#x5462;&#xFF1F; (&#x7B54;&#x6848;&#x662F;&#x540E;&#x8005;) </p>
<pre><code class="lang-go"><span class="hljs-comment">// runtime2.go&#x4E2D;&#x7684;&#x6E90;&#x7801;</span>
<span class="hljs-keyword">var</span> ncpu <span class="hljs-keyword">int32</span>

<span class="hljs-comment">// os_linux.go&#x4E2D;&#x7684;&#x6E90;&#x7801;&#xFF1A;</span>
<span class="hljs-keyword">func</span> osinit() {
    ncpu = getproccount()       <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x903B;&#x8F91;&#x5904;&#x7406;&#x5668;&#x6570;&#x91CF;</span>
}

<span class="hljs-comment">// debug.go&#x4E2D;&#x7684;&#x6E90;&#x7801;&#xFF1A;</span>
<span class="hljs-keyword">func</span> NumCPU() <span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">int</span>(ncpu)
}
</code></pre>
<h4 id="22-schedinit">2.2 schedinit</h4>
<p>&#x6211;&#x4EEC;&#x770B;&#x770B;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x5019;&#x505A;&#x4E86;&#x54EA;&#x4E9B;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">// proc.go</span>
<span class="hljs-keyword">func</span> schedinit() {
    sched.maxmcount = <span class="hljs-number">10000</span>             <span class="hljs-comment">// M&#x6700;&#x5927;&#x6570;&#x91CF;&#x9650;&#x5236;</span>
    stackinit()                         <span class="hljs-comment">// &#x5185;&#x5B58;&#x76F8;&#x5173;&#x521D;&#x59CB;&#x5316;</span>
    malloclinit()                       <span class="hljs-comment">// &#x5185;&#x5B58;&#x76F8;&#x5173;&#x521D;&#x59CB;&#x5316;</span>
    mcommoninit(_g_.m)                  <span class="hljs-comment">// M&#x76F8;&#x5173;&#x521D;&#x59CB;&#x5316;</span>
    goargs()                            <span class="hljs-comment">// &#x5B58;&#x50A8;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;</span>
    goenvs()                            <span class="hljs-comment">// &#x5B58;&#x50A8;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>
    parsedebugvars()                    <span class="hljs-comment">// &#x89E3;&#x6790;GODEBUF&#x53C2;&#x6570;</span>
    gcinit()                            <span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;gc</span>
    sched.lastpoll = <span class="hljs-keyword">uint64</span>(nanotime()) <span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;poll&#x65F6;&#x95F4;</span>

    <span class="hljs-comment">// &#x8BBE;&#x7F6E; GOMAXPROCS,&#x65B0;&#x7248;golang&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x4E3A;cpu&#x6838;&#x5FC3;&#x6570;</span>
    procs := ncpu                       
    <span class="hljs-keyword">if</span> n, ok := atoi32(gogetenv(<span class="hljs-string">&quot;GOMAXPROCS&quot;</span>)); ok &amp;&amp; n &gt; <span class="hljs-number">0</span> {
        procs = n 
    }
    <span class="hljs-keyword">if</span> procresize(procs) != <span class="hljs-literal">nil</span> {
        throw(<span class="hljs-string">&quot;unknown runnable goroutine during bootstrap&quot;</span>)
    }
}
</code></pre>
<p>&#x5B8C;&#x6210;&#x4E0A;&#x8FF0;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;&#x540E;&#x6267;&#x884C;&#xFF1A;<code>runtime.main</code>&#x51FD;&#x6570;&#x3002;  </p>
<h2 id="&#x4E09;-&#x903B;&#x8F91;&#x5C42;&#x521D;&#x59CB;&#x5316;">&#x4E09; &#x903B;&#x8F91;&#x5C42;&#x521D;&#x59CB;&#x5316;</h2>
<p>&#x4E0A;&#x8FF0;&#x521D;&#x59CB;&#x5316;&#x662F;&#x9488;&#x5BF9;&#x8FD0;&#x884C;&#x65F6;&#x5185;&#x6838;&#x800C;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x5E76;&#x975E;&#x903B;&#x8F91;&#x5C42;&#x91CC;&#x7684;init&#x51FD;&#x6570;&#xFF0C;&#x5982;runtime&#x5305;&#x91CC;&#x7684;init&#x51FD;&#x6570;&#xFF0C;&#x6807;&#x51C6;&#x5E93;&#x3001;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x4E2D;&#x7684;init&#x51FD;&#x6570;&#x3002;  </p>
<p>&#x903B;&#x8F91;&#x5C42;&#x521D;&#x59CB;&#x5316;&#x4F4D;&#x4E8E;<code>proc.go</code>:</p>
<pre><code class="lang-go"><span class="hljs-comment">// The main goroutine.</span>
<span class="hljs-keyword">func</span> main() {

    <span class="hljs-comment">// &#x6808;&#x6700;&#x5927;&#x503C;&#xFF1A;64&#x4F4D;&#x4F4D;1G</span>
    <span class="hljs-keyword">if</span> sys.PtrSize == <span class="hljs-number">8</span> {
        maxstacksize = <span class="hljs-number">1000000000</span>
    } <span class="hljs-keyword">else</span> {
        maxstacksize = <span class="hljs-number">250000000</span>
    }

    <span class="hljs-comment">// &#x542F;&#x52A8;&#x540E;&#x53F0;&#x76D1;&#x63A7;</span>
    systemstack(<span class="hljs-keyword">func</span>() {
        newm(sysmon, <span class="hljs-literal">nil</span>)
    })

    <span class="hljs-comment">// &#x6267;&#x884C;runtime&#x5305;&#x5185;&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;</span>
    runtime_init()

    <span class="hljs-comment">// &#x542F;&#x52A8;&#x65F6;&#x95F4;&#x3001;&#x542F;&#x52A8;&#x5783;&#x573E;&#x56DE;&#x6536;&#x671F;</span>
    runtimeInitTime = nanotime()
    gcenable()

    <span class="hljs-comment">// &#x6267;&#x884C;&#x7528;&#x6237;&#x3001;&#x6807;&#x51C6;&#x5E93;&#x3001;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;</span>
    fn := main_init
    fn()

    <span class="hljs-comment">// &#x5982;&#x679C;&#x662F;&#x5E93;&#xFF0C;&#x4E0D;&#x8FD8;&#x884C;&#x7528;&#x6237;&#x5165;&#x53E3;&#x51FD;&#x6570;</span>
    <span class="hljs-keyword">if</span> isarchive || islibrary {
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// &#x6267;&#x884C;&#x7528;&#x6237;&#x5165;&#x53E3;&#x51FD;&#x6570;</span>
    fn = main_main
    fn()

    <span class="hljs-comment">// &#x9000;&#x51FA;</span>
    exit(<span class="hljs-number">0</span>)
}
</code></pre>
<p>&#x7531;&#x4E0A;&#x770B;&#x51FA;&#xFF0C;&#x6267;&#x884C;&#x4E86;<code>runtime.init</code>,<code>main.init</code>,<code>main.main</code>&#x4E09;&#x4E2A;&#x51FD;&#x6570;&#x3002;   </p>
<p>&#x5176;&#x4E2D;&#x524D;&#x4E8C;&#x8005;&#x662F;&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;&#xFF0C;&#x7531;&#x7F16;&#x8BD1;&#x5668;&#x52A8;&#x6001;&#x751F;&#x6210;&#xFF0C;&#x804C;&#x80FD;&#x5206;&#x522B;&#x4E3A;&#xFF1A;</p>
<ul>
<li>runtime.init&#xFF1A;&#x53EA;&#x8D1F;&#x8D23;runtime&#x5305;&#x7684;&#x521D;&#x59CB;&#x5316;</li>
<li>main.init&#xFF1A;&#x6807;&#x51C6;&#x5E93;&#x3001;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x3001;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x5728;&#x8FD9;&#x91CC;&#x521D;&#x59CB;&#x5316;</li>
</ul>
<p>&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;
<img src="../images/go/runtime-10.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05-Go的GC机制.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 05-Go的GC机制">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"06-Go运行时入口","level":"1.9.6","depth":2,"next":{"title":"知识点补充","level":"1.10","depth":1,"ref":"","articles":[{"title":"00-常见的语言陷阱","level":"1.10.1","depth":2,"path":"知识点补充/00-常见的语言陷阱.md","ref":"知识点补充/00-常见的语言陷阱.md","articles":[]},{"title":"01-性能优化","level":"1.10.2","depth":2,"path":"知识点补充/01-性能优化.md","ref":"知识点补充/01-性能优化.md","articles":[]},{"title":"02-避坑-1-goroutine","level":"1.10.3","depth":2,"path":"知识点补充/02-避坑-1-goroutine.md","ref":"知识点补充/02-避坑-1-goroutine.md","articles":[]},{"title":"03-避坑-2-反射","level":"1.10.4","depth":2,"path":"知识点补充/03-避坑-2-反射.md","ref":"知识点补充/03-避坑-2-反射.md","articles":[]},{"title":"04-避坑-3-nil判断","level":"1.10.5","depth":2,"path":"知识点补充/04-避坑-3-nil判断.md","ref":"知识点补充/04-避坑-3-nil判断.md","articles":[]},{"title":"05-避坑-4-map多键索引","level":"1.10.6","depth":2,"path":"知识点补充/05-避坑-4-map多键索引.md","ref":"知识点补充/05-避坑-4-map多键索引.md","articles":[]},{"title":"06-避坑-5-TCP粘包","level":"1.10.7","depth":2,"path":"知识点补充/06-避坑-5-TCP粘包.md","ref":"知识点补充/06-避坑-5-TCP粘包.md","articles":[]}]},"previous":{"title":"05-Go的GC机制","level":"1.9.5","depth":2,"path":"08-Go运行时/05-Go的GC机制.md","ref":"08-Go运行时/05-Go的GC机制.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"08-Go运行时/06-Go运行时入口.md","mtime":"2021-11-09T08:50:43.197Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-09T09:26:55.378Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

