
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>00-5-并发简略-协程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="00-6-并发简略-对比并发模型.html" />
    
    
    <link rel="prev" href="00-4-并发简略-非阻塞IO.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    01-基础语法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01-基础语法/01-Go简介.html">
            
                <a href="../01-基础语法/01-Go简介.html">
            
                    
                    01-Go简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01-基础语法/02-标识符与变量.html">
            
                <a href="../01-基础语法/02-标识符与变量.html">
            
                    
                    02-标识符与变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01-基础语法/03-数据类型.html">
            
                <a href="../01-基础语法/03-数据类型.html">
            
                    
                    03-数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01-基础语法/04-流程控制.html">
            
                <a href="../01-基础语法/04-流程控制.html">
            
                    
                    04-流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01-基础语法/05-运算符.html">
            
                <a href="../01-基础语法/05-运算符.html">
            
                    
                    05-运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01-基础语法/06-值类型-1-数值类型.html">
            
                <a href="../01-基础语法/06-值类型-1-数值类型.html">
            
                    
                    06-值类型-1-数值类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../01-基础语法/06-值类型-2-字符串.html">
            
                <a href="../01-基础语法/06-值类型-2-字符串.html">
            
                    
                    06-值类型-2-字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../01-基础语法/06-值类型-3-数组.html">
            
                <a href="../01-基础语法/06-值类型-3-数组.html">
            
                    
                    06-值类型-3-数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../01-基础语法/06-值类型-4-结构体.html">
            
                <a href="../01-基础语法/06-值类型-4-结构体.html">
            
                    
                    06-值类型-4-结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../01-基础语法/07-类型转换与别名.html">
            
                <a href="../01-基础语法/07-类型转换与别名.html">
            
                    
                    07-类型转换与别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../01-基础语法/08-常量.html">
            
                <a href="../01-基础语法/08-常量.html">
            
                    
                    08-常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../01-基础语法/09-引用类型-1-切片.html">
            
                <a href="../01-基础语法/09-引用类型-1-切片.html">
            
                    
                    09-引用类型-1-切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../01-基础语法/09-引用类型-2-集合.html">
            
                <a href="../01-基础语法/09-引用类型-2-集合.html">
            
                    
                    09-引用类型-2-集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../01-基础语法/09-引用类型-3-指针.html">
            
                <a href="../01-基础语法/09-引用类型-3-指针.html">
            
                    
                    09-引用类型-3-指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../01-基础语法/10-函数-1-函数简介.html">
            
                <a href="../01-基础语法/10-函数-1-函数简介.html">
            
                    
                    10-函数-1-函数简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../01-基础语法/10-函数-2-闭包.html">
            
                <a href="../01-基础语法/10-函数-2-闭包.html">
            
                    
                    10-函数-2-闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../01-基础语法/11-面向对象-1-构造函数与方法.html">
            
                <a href="../01-基础语法/11-面向对象-1-构造函数与方法.html">
            
                    
                    11-面向对象-1-构造函数与方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../01-基础语法/11-面向对象-2-三大特性.html">
            
                <a href="../01-基础语法/11-面向对象-2-三大特性.html">
            
                    
                    11-面向对象-2-三大特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../01-基础语法/12-接口类型-1-接口的使用.html">
            
                <a href="../01-基础语法/12-接口类型-1-接口的使用.html">
            
                    
                    12-接口类型-1-接口的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../01-基础语法/12-接口类型-2-断言与多态.html">
            
                <a href="../01-基础语法/12-接口类型-2-断言与多态.html">
            
                    
                    12-接口类型-2-断言与多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../01-基础语法/13-文件操作-1-写操作.html">
            
                <a href="../01-基础语法/13-文件操作-1-写操作.html">
            
                    
                    13-文件操作-1-写操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../01-基础语法/13-文件操作-2-读操作.html">
            
                <a href="../01-基础语法/13-文件操作-2-读操作.html">
            
                    
                    13-文件操作-2-读操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../01-基础语法/14-时间操作.html">
            
                <a href="../01-基础语法/14-时间操作.html">
            
                    
                    14-时间操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../01-基础语法/15-反射-1-概述.html">
            
                <a href="../01-基础语法/15-反射-1-概述.html">
            
                    
                    15-反射-1-概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../01-基础语法/15-反射-2-应用.html">
            
                <a href="../01-基础语法/15-反射-2-应用.html">
            
                    
                    15-反射-2-应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    02-并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="00-1-并发简略-概述.html">
            
                <a href="00-1-并发简略-概述.html">
            
                    
                    00-1-并发简略-概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="00-2-并发简略-多进程.html">
            
                <a href="00-2-并发简略-多进程.html">
            
                    
                    00-2-并发简略-多进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="00-3-并发简略-多线程.html">
            
                <a href="00-3-并发简略-多线程.html">
            
                    
                    00-3-并发简略-多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="00-4-并发简略-非阻塞IO.html">
            
                <a href="00-4-并发简略-非阻塞IO.html">
            
                    
                    00-4-并发简略-非阻塞IO
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="00-5-并发简略-协程.html">
            
                <a href="00-5-并发简略-协程.html">
            
                    
                    00-5-并发简略-协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="00-6-并发简略-对比并发模型.html">
            
                <a href="00-6-并发简略-对比并发模型.html">
            
                    
                    00-6-并发简略-对比并发模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="01-goroutine.html">
            
                <a href="01-goroutine.html">
            
                    
                    01 Goroutine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="02-channel.html">
            
                <a href="02-channel.html">
            
                    
                    02 Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="03-channel的操作.html">
            
                <a href="03-channel的操作.html">
            
                    
                    03-channel的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="04-channel的应用.html">
            
                <a href="04-channel的应用.html">
            
                    
                    04-channel的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="05-select.html">
            
                <a href="05-select.html">
            
                    
                    05 Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="06-Go协程调度模型-1.html">
            
                <a href="06-Go协程调度模型-1.html">
            
                    
                    06-Go协程调度模型-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="07-Go协程调度模型-2.html">
            
                <a href="07-Go协程调度模型-2.html">
            
                    
                    07-Go协程调度模型-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="08-同步1-锁.html">
            
                <a href="08-同步1-锁.html">
            
                    
                    08-同步1-锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="08-同步2-等待组.html">
            
                <a href="08-同步2-等待组.html">
            
                    
                    08-同步2-等待组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="08-同步3-条件变量.html">
            
                <a href="08-同步3-条件变量.html">
            
                    
                    08-同步3-条件变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="08-同步4-sync包的其他API.html">
            
                <a href="08-同步4-sync包的其他API.html">
            
                    
                    08-同步4-sync包的其他API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="08-同步5-原子操作.html">
            
                <a href="08-同步5-原子操作.html">
            
                    
                    08-同步5-原子操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    03-工程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03-工程管理/00-Go编程哲学.html">
            
                <a href="../03-工程管理/00-Go编程哲学.html">
            
                    
                    00-Go编程哲学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03-工程管理/01-包.html">
            
                <a href="../03-工程管理/01-包.html">
            
                    
                    01-包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03-工程管理/02-gomod.html">
            
                <a href="../03-工程管理/02-gomod.html">
            
                    
                    02 Gomod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03-工程管理/03-错误处理.html">
            
                <a href="../03-工程管理/03-错误处理.html">
            
                    
                    03-错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03-工程管理/04-Go常用命令.html">
            
                <a href="../03-工程管理/04-Go常用命令.html">
            
                    
                    04-Go常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03-工程管理/05-单元测试.html">
            
                <a href="../03-工程管理/05-单元测试.html">
            
                    
                    05-单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03-工程管理/06-性能测试与监控.html">
            
                <a href="../03-工程管理/06-性能测试与监控.html">
            
                    
                    06-性能测试与监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../03-工程管理/07-日志管理.html">
            
                <a href="../03-工程管理/07-日志管理.html">
            
                    
                    07-日志管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../03-工程管理/08-平滑升级.html">
            
                <a href="../03-工程管理/08-平滑升级.html">
            
                    
                    08-平滑升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../03-工程管理/09-交叉编译.html">
            
                <a href="../03-工程管理/09-交叉编译.html">
            
                    
                    09-交叉编译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    04-Web编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04-Web编程/00-1-网络简略-概述.html">
            
                <a href="../04-Web编程/00-1-网络简略-概述.html">
            
                    
                    00-1-网络简略-概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04-Web编程/01-初探web开发.html">
            
                <a href="../04-Web编程/01-初探web开发.html">
            
                    
                    01-初探web开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04-Web编程/02-ServeMux与中间件.html">
            
                <a href="../04-Web编程/02-ServeMux与中间件.html">
            
                    
                    02-ServeMux与中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04-Web编程/03-JSON与XML解析.html">
            
                <a href="../04-Web编程/03-JSON与XML解析.html">
            
                    
                    03-JSON与XML解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04-Web编程/04-表单操作.html">
            
                <a href="../04-Web编程/04-表单操作.html">
            
                    
                    04-表单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04-Web编程/05-鉴权.html">
            
                <a href="../04-Web编程/05-鉴权.html">
            
                    
                    05-鉴权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../04-Web编程/06-Go操作数据库.html">
            
                <a href="../04-Web编程/06-Go操作数据库.html">
            
                    
                    06-Go操作数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../04-Web编程/07-TCP编程.html">
            
                <a href="../04-Web编程/07-TCP编程.html">
            
                    
                    07-TCP编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../04-Web编程/08-Go与WebSocket.html">
            
                <a href="../04-Web编程/08-Go与WebSocket.html">
            
                    
                    08-Go与WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../04-Web编程/09-Go与微信开发.html">
            
                <a href="../04-Web编程/09-Go与微信开发.html">
            
                    
                    09-Go与微信开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../04-Web编程/10-Web安全.html">
            
                <a href="../04-Web编程/10-Web安全.html">
            
                    
                    10-Web安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../04-Web编程/11-Go与加密算法.html">
            
                <a href="../04-Web编程/11-Go与加密算法.html">
            
                    
                    11-Go与加密算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    05-常用框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05-常用框架/gin-01-基本使用.html">
            
                <a href="../05-常用框架/gin-01-基本使用.html">
            
                    
                    gin-01-基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05-常用框架/gin-02-路由.html">
            
                <a href="../05-常用框架/gin-02-路由.html">
            
                    
                    gin-02-路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05-常用框架/gin-03-单元测试.html">
            
                <a href="../05-常用框架/gin-03-单元测试.html">
            
                    
                    gin-03-单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05-常用框架/gin-04-中间件.html">
            
                <a href="../05-常用框架/gin-04-中间件.html">
            
                    
                    gin-04-中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../05-常用框架/gin-05-理解gin框架-1.html">
            
                <a href="../05-常用框架/gin-05-理解gin框架-1.html">
            
                    
                    gin-05-理解gin框架-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../05-常用框架/gin-05-理解gin框架-2.html">
            
                <a href="../05-常用框架/gin-05-理解gin框架-2.html">
            
                    
                    gin-05-理解gin框架-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../05-常用框架/gin-06-源码分析-流程梳理.html">
            
                <a href="../05-常用框架/gin-06-源码分析-流程梳理.html">
            
                    
                    gin-06-源码分析-流程梳理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../05-常用框架/gin-07-源码分析-Egine与Context实现.html">
            
                <a href="../05-常用框架/gin-07-源码分析-Egine与Context实现.html">
            
                    
                    gin-07-源码分析-Egine与Context实现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    06-微服务
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06-微服务/01-微服务概述.html">
            
                <a href="../06-微服务/01-微服务概述.html">
            
                    
                    01-微服务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06-微服务/02-protobuf-1-概述与安装.html">
            
                <a href="../06-微服务/02-protobuf-1-概述与安装.html">
            
                    
                    02-protobuf-1-概述与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06-微服务/02-protobuf-2-语法与原理.html">
            
                <a href="../06-微服务/02-protobuf-2-语法与原理.html">
            
                    
                    02-protobuf-2-语法与原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../06-微服务/02-protobuf-3-go与protobuf.html">
            
                <a href="../06-微服务/02-protobuf-3-go与protobuf.html">
            
                    
                    02-protobuf-3-go与protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../06-微服务/03-rpc-1-rpc简介.html">
            
                <a href="../06-微服务/03-rpc-1-rpc简介.html">
            
                    
                    03-rpc-1-rpc简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../06-微服务/03-rpc-2-go原生rpc实现.html">
            
                <a href="../06-微服务/03-rpc-2-go原生rpc实现.html">
            
                    
                    03-rpc-2-go原生rpc实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../06-微服务/03-rpc-3-grpc与go实现.html">
            
                <a href="../06-微服务/03-rpc-3-grpc与go实现.html">
            
                    
                    03-rpc-3-grpc与go实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../06-微服务/04-服务发现.html">
            
                <a href="../06-微服务/04-服务发现.html">
            
                    
                    04-服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../06-微服务/05-etcd-1-etcd概述.html">
            
                <a href="../06-微服务/05-etcd-1-etcd概述.html">
            
                    
                    05-etcd-1-etcd概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../06-微服务/05-etcd-2-etcd与服务发现.html">
            
                <a href="../06-微服务/05-etcd-2-etcd与服务发现.html">
            
                    
                    05-etcd-2-etcd与服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../06-微服务/05-etcd-3-go操作etcd基础.html">
            
                <a href="../06-微服务/05-etcd-3-go操作etcd基础.html">
            
                    
                    05-etcd-3-go操作etcd基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../06-微服务/05-etcd-4-go与etcd租约.html">
            
                <a href="../06-微服务/05-etcd-4-go与etcd租约.html">
            
                    
                    05-etcd-4-go与etcd租约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../06-微服务/05-etcd-5-go与etcd监听.html">
            
                <a href="../06-微服务/05-etcd-5-go与etcd监听.html">
            
                    
                    05-etcd-5-go与etcd监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../06-微服务/05-etcd-6-go与etcd-事务.html">
            
                <a href="../06-微服务/05-etcd-6-go与etcd-事务.html">
            
                    
                    05-etcd-6-go与etcd-事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../06-微服务/06-gomicro-1-概述.html">
            
                <a href="../06-微服务/06-gomicro-1-概述.html">
            
                    
                    06-gomicro-1-概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../06-微服务/06-gomicro-2-集成grpc与etcd.html">
            
                <a href="../06-微服务/06-gomicro-2-集成grpc与etcd.html">
            
                    
                    06-gomicro-2-集成grpc与etcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../06-微服务/06-gomicro-3-集群.html">
            
                <a href="../06-微服务/06-gomicro-3-集群.html">
            
                    
                    06-gomicro-3-集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    07-标准库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../07-标准库/database.html">
            
                <a href="../07-标准库/database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../07-标准库/http.html">
            
                <a href="../07-标准库/http.html">
            
                    
                    Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../07-标准库/io.html">
            
                <a href="../07-标准库/io.html">
            
                    
                    Io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../07-标准库/regexp.html">
            
                <a href="../07-标准库/regexp.html">
            
                    
                    Regexp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    08-Go运行时
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../08-Go运行时/01-内存分区.html">
            
                <a href="../08-Go运行时/01-内存分区.html">
            
                    
                    01-内存分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../08-Go运行时/02-逃逸分析.html">
            
                <a href="../08-Go运行时/02-逃逸分析.html">
            
                    
                    02-逃逸分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../08-Go运行时/03-内存分配器TCMalloc.html">
            
                <a href="../08-Go运行时/03-内存分配器TCMalloc.html">
            
                    
                    03-内存分配器TCMalloc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../08-Go运行时/04-Go内存管理器Mspan.html">
            
                <a href="../08-Go运行时/04-Go内存管理器Mspan.html">
            
                    
                    04-Go内存管理器Mspan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../08-Go运行时/05-Go的GC机制.html">
            
                <a href="../08-Go运行时/05-Go的GC机制.html">
            
                    
                    05-Go的GC机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../08-Go运行时/06-Go运行时入口.html">
            
                <a href="../08-Go运行时/06-Go运行时入口.html">
            
                    
                    06-Go运行时入口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    知识点补充
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../知识点补充/00-常见的语言陷阱.html">
            
                <a href="../知识点补充/00-常见的语言陷阱.html">
            
                    
                    00-常见的语言陷阱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../知识点补充/01-性能优化.html">
            
                <a href="../知识点补充/01-性能优化.html">
            
                    
                    01-性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../知识点补充/02-避坑-1-goroutine.html">
            
                <a href="../知识点补充/02-避坑-1-goroutine.html">
            
                    
                    02-避坑-1-goroutine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../知识点补充/03-避坑-2-反射.html">
            
                <a href="../知识点补充/03-避坑-2-反射.html">
            
                    
                    03-避坑-2-反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../知识点补充/04-避坑-3-nil判断.html">
            
                <a href="../知识点补充/04-避坑-3-nil判断.html">
            
                    
                    04-避坑-3-nil判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../知识点补充/05-避坑-4-map多键索引.html">
            
                <a href="../知识点补充/05-避坑-4-map多键索引.html">
            
                    
                    05-避坑-4-map多键索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../知识点补充/06-避坑-5-TCP粘包.html">
            
                <a href="../知识点补充/06-避坑-5-TCP粘包.html">
            
                    
                    06-避坑-5-TCP粘包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >00-5-并发简略-协程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E00;-&#x7406;&#x89E3;&#x534F;&#x7A0B;">&#x4E00; &#x7406;&#x89E3;&#x534F;&#x7A0B;</h2>
<blockquote>
<p>&#x534F;&#x7A0B;&#xFF1A;&#x4E5F;&#x79F0;&#x4E3A;&#x7EA4;&#x7A0B;&#xFF08;Coroutine&#xFF09;,  &#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5728;&#x67D0;&#x4E2A;&#x5730;&#x65B9;&#x6302;&#x8D77;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x5728;&#x6302;&#x8D77;&#x5904;&#x5916;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#x3002;</p>
</blockquote>
<p>&#x534F;&#x7A0B;&#x4E0E;&#x8FDB;&#x7A0B;&#x3001;&#x7EBF;&#x7A0B;&#x76F8;&#x6BD4;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x534F;&#x7A0B;&#x4E0D;&#x662F;&#x88AB;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x6240;&#x7BA1;&#x7406;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x5B8C;&#x5168;&#x7531;&#x7A0B;&#x5E8F;&#x6240;&#x63A7;&#x5236;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5728;&#x7528;&#x6237;&#x6001;&#x6267;&#x884C;&#x3002;&#x8FD9;&#x6837;&#x5E26;&#x6765;&#x7684;&#x597D;&#x5904;&#x662F;&#x6027;&#x80FD;&#x5927;&#x5E45;&#x5EA6;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x4F1A;&#x50CF;&#x7EBF;&#x7A0B;&#x5207;&#x6362;&#x90A3;&#x6837;&#x6D88;&#x8017;&#x8D44;&#x6E90;&#x3002;   </p>
<p>&#x6B63;&#x5982;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E00;&#x6837;&#xFF0C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x591A;&#x4E2A;&#x534F;&#x7A0B;&#xFF08;&#x76EE;&#x524D;&#x7684;&#x534F;&#x7A0B;&#x6846;&#x67B6;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x8BBE;&#x8BA1;&#x6210; 1:N &#x6A21;&#x5F0F;&#xFF09;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x6216;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5185;&#x7684;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x662F;&#x53EF;&#x4EE5;&#x5E76;&#x884C;&#x8FD0;&#x884C;&#x7684;</li>
<li>&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5185;&#x7684;&#x591A;&#x4E2A;&#x534F;&#x7A0B;&#x5374;&#x662F;&#x4E32;&#x884C;&#x7684;&#xFF0C;&#x65E0;&#x8BBA;CPU&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x6838;&#xFF0C;&#x56E0;&#x4E3A;&#x534F;&#x7A0B;&#x672C;&#x8D28;&#x4E0A;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x534F;&#x7A0B;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x5176;&#x5B83;&#x534F;&#x7A0B;&#x5FC5;&#x987B;&#x6302;&#x8D77;</li>
<li>&#x4F46;&#x662F;&#x534F;&#x7A0B;&#x7684;&#x5207;&#x6362;&#x8FC7;&#x7A0B;&#x53EA;&#x6709;&#x7528;&#x6237;&#x6001;&#xFF0C;&#x5373;&#x6CA1;&#x6709;&#x9677;&#x5165;&#x5185;&#x6838;&#x6001;&#xFF0C;&#x56E0;&#x6B64;&#x5207;&#x6362;&#x6548;&#x7387;&#x6BD4;&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;&#x9AD8;&#x5F88;&#x591A; </li>
</ul>
<p>&#x534F;&#x7A0B;&#x81EA;&#x5DF1;&#x4F1A;&#x4E3B;&#x52A8;&#x9002;&#x65F6;&#x7684;&#x8BA9;&#x51FA; CPU&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6BCF;&#x4E2A;&#x534F;&#x7A0B;&#x6C60;&#x91CC;&#x9762;&#x6709;&#x4E00;&#x4E2A;&#x8C03;&#x5EA6;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x8C03;&#x5EA6;&#x5668;&#x662F;&#x88AB;&#x52A8;&#x8C03;&#x5EA6;&#x7684;&#x3002;&#x610F;&#x601D;&#x5C31;&#x662F;&#x4ED6;&#x4E0D;&#x4F1A;&#x4E3B;&#x52A8;&#x8C03;&#x5EA6;&#x3002;&#x800C;&#x4E14;&#x5F53;&#x4E00;&#x4E2A;&#x534F;&#x7A0B;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x6267;&#x884C;&#x4E0D;&#x4E0B;&#x53BB;&#x4E86;&#xFF08;&#x6BD4;&#x5982;&#x5F02;&#x6B65;&#x7B49;&#x5F85;&#x7F51;&#x7EDC;&#x7684;&#x6570;&#x636E;&#x56DE;&#x6765;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x524D;&#x8FD8;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x5230;)&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x7531;&#x8FD9;&#x4E2A;&#x534F;&#x7A0B;&#x901A;&#x77E5;&#x8C03;&#x5EA6;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6267;&#x884C;&#x5230;&#x8C03;&#x5EA6;&#x5668;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8C03;&#x5EA6;&#x5668;&#x6839;&#x636E;&#x4E8B;&#x5148;&#x8BBE;&#x8BA1;&#x597D;&#x7684;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#x627E;&#x5230;&#x5F53;&#x524D;&#x6700;&#x9700;&#x8981; CPU &#x7684;&#x534F;&#x7A0B;&#x3002;&#x5207;&#x6362;&#x8FD9;&#x4E2A;&#x534F;&#x7A0B;&#x7684; CPU &#x4E0A;&#x4E0B;&#x6587;&#x628A; CPU &#x7684;&#x8FD0;&#x884C;&#x6743;&#x4EA4;&#x4E2A;&#x8FD9;&#x4E2A;&#x534F;&#x7A0B;&#xFF0C;&#x76F4;&#x5230;&#x8FD9;&#x4E2A;&#x534F;&#x7A0B;&#x51FA;&#x73B0;&#x6267;&#x884C;&#x4E0D;&#x4E0B;&#x53BB;&#x9700;&#x8981;&#x7B49;&#x7B49;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6216;&#x8005;&#x5B83;&#x8C03;&#x7528;&#x4E3B;&#x52A8;&#x8BA9;&#x51FA; CPU &#x7684; API &#x4E4B;&#x7C7B;&#xFF0C;&#x89E6;&#x53D1;&#x4E0B;&#x4E00;&#x6B21;&#x8C03;&#x5EA6;&#x3002;  </p>
<h2 id="&#x4E8C;-&#x534F;&#x7A0B;&#x7684;&#x4F18;&#x7F3A;&#x70B9;">&#x4E8C; &#x534F;&#x7A0B;&#x7684;&#x4F18;&#x7F3A;&#x70B9;</h2>
<p>&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x5360;&#x7528;&#x5C0F;&#xFF1A;&#x534F;&#x7A0B;&#x66F4;&#x52A0;&#x8F7B;&#x91CF;&#xFF0C;&#x521B;&#x5EFA;&#x6210;&#x672C;&#x66F4;&#x5C0F;&#xFF0C;&#x964D;&#x4F4E;&#x4E86;&#x5185;&#x5B58;&#x6D88;&#x8017;&#xFF0C;&#x534F;&#x7A0B;&#x4E00;&#x822C;&#x53EA;&#x5360;&#x636E;&#x6781;&#x5C0F;&#x7684;&#x5185;&#x5B58;&#xFF08;2~5KB&#xFF09;&#xFF0C;&#x800C;&#x7EBF;&#x7A0B;&#x662F;1MB&#x5DE6;&#x53F3;&#x3002;&#x867D;&#x7136;&#x7EBF;&#x7A0B;&#x548C;&#x534F;&#x7A0B;&#x90FD;&#x662F;&#x72EC;&#x6709;&#x6808;&#xFF0C;&#x4F46;&#x662F;&#x7EBF;&#x7A0B;&#x6808;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x5728;Java&#x4E2D;&#xFF0C;&#x57FA;&#x672C;&#x662F;2M&#xFF0C;&#x5047;&#x5982;&#x4E00;&#x4E2A;&#x6808;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6253;&#x5370;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD8;&#x8981;&#x4E3A;&#x6B64;&#x5F00;&#x8F9F;&#x4E00;&#x4E2A;2M&#x7684;&#x6808;&#xFF0C;&#x5C31;&#x592A;&#x6D6A;&#x8D39;&#x4E86;&#x3002;&#x800C;Go&#x7684;&#x7684;&#x534F;&#x7A0B;&#x5177;&#x5907;&#x52A8;&#x6001;&#x6536;&#x7F29;&#x529F;&#x80FD;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x4E3A;2KB&#xFF0C;&#x6700;&#x5927;&#x53EF;&#x8FBE;1GB</li>
<li>&#x8FD0;&#x884C;&#x6548;&#x7387;&#x9AD8;&#xFF1A;&#x7EBF;&#x7A0B;&#x5207;&#x6362;&#x9700;&#x8981;&#x4ECE;&#x7528;&#x6237;&#x6001;-&gt;&#x5185;&#x6838;&#x6001;-&gt;&#x7528;&#x6237;&#x6001;&#xFF0C;&#x800C;&#x534F;&#x7A0B;&#x5207;&#x6362;&#x662F;&#x5728;&#x7528;&#x6237;&#x6001;&#x4E0A;&#xFF0C;&#x5373;&#x7528;&#x6237;&#x6001;-&gt;&#x7528;&#x6237;&#x6001;-&gt;&#x7528;&#x6237;&#x6001;&#xFF0C;&#x5176;&#x5207;&#x6362;&#x8FC7;&#x7A0B;&#x7531;&#x8BED;&#x8A00;&#x5C42;&#x9762;&#x7684;&#x8C03;&#x5EA6;&#x5668;&#xFF08;coroutine&#xFF09;&#x6216;&#x8005;&#x8BED;&#x8A00;&#x5F15;&#x64CE;&#xFF08;goroutine&#xFF09;&#x5B9E;&#x73B0;&#x3002;</li>
<li>&#x51CF;&#x5C11;&#x4E86;&#x540C;&#x6B65;&#x9501;&#xFF1A;&#x534F;&#x7A0B;&#x6700;&#x7EC8;&#x8FD8;&#x662F;&#x8FD0;&#x884C;&#x5728;&#x7EBF;&#x7A0B;&#x4E0A;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x8FD8;&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x8FD0;&#x884C;&#xFF0C;&#x6CA1;&#x6709;&#x4E34;&#x754C;&#x533A;&#x57DF;&#x7684;&#x8BDD;&#x81EA;&#x7136;&#x4E0D;&#x9700;&#x8981;&#x9501;&#x7684;&#x673A;&#x5236;&#x3002;&#x591A;&#x534F;&#x7A0B;&#x81EA;&#x7136;&#x6CA1;&#x6709;&#x7ADE;&#x4E89;&#x5173;&#x7CFB;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x4E34;&#x754C;&#x533A;&#x57DF;&#xFF0C;&#x4F9D;&#x7136;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x9501;&#xFF0C;&#x534F;&#x7A0B;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x4EE5;&#x5F80;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x9501;&#x7684;&#x573A;&#x666F;</li>
<li>&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x601D;&#x7EF4;&#x5199;&#x51FA;&#x5F02;&#x6B65;&#x4EE3;&#x7801;</li>
</ul>
<p>&#x7F3A;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x65E0;&#x6CD5;&#x5229;&#x7528;&#x591A;&#x6838;&#x8D44;&#x6E90;&#xFF1A;&#x534F;&#x7A0B;&#x8FD0;&#x884C;&#x5728;&#x7EBF;&#x7A0B;&#x4E0A;&#xFF0C;&#x5355;&#x7EBF;&#x7A0B;&#x5E94;&#x7528;&#x65E0;&#x6CD5;&#x5F88;&#x597D;&#x7684;&#x5229;&#x7528;&#x591A;&#x6838;&#xFF0C;&#x53EA;&#x80FD;&#x4EE5;&#x591A;&#x8FDB;&#x7A0B;&#x65B9;&#x5F0F;&#x542F;&#x52A8;&#x3002;</li>
<li>&#x534F;&#x7A0B;&#x4E0D;&#x80FD;&#x6709;&#x963B;&#x585E;&#x64CD;&#x4F5C;&#xFF1A;&#x7EBF;&#x7A0B;&#x662F;&#x62A2;&#x5360;&#x5F0F;&#xFF0C;&#x7EBF;&#x7A0B;&#x5728;&#x9047;&#x89C1;IO&#x64CD;&#x4F5C;&#x65F6;&#x5019;&#xFF0C;&#x7EBF;&#x7A0B;&#x4ECE;&#x8FD0;&#x884C;&#x6001;&#x2192;&#x963B;&#x585E;&#x6001;&#xFF0C;&#x91CA;&#x653E;cpu&#x4F7F;&#x7528;&#x6743;&#x3002;&#x8FD9;&#x662F;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8C03;&#x5EA6;&#x3002;&#x534F;&#x7A0B;&#x662F;&#x975E;&#x62A2;&#x5360;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x9047;&#x89C1;IO&#x64CD;&#x4F5C;&#x65F6;&#x5019;&#xFF0C;&#x534F;&#x7A0B;&#x662F;&#x4E3B;&#x52A8;&#x91CA;&#x653E;&#x6267;&#x884C;&#x6743;&#x9650;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x65E0;&#x6CD5;&#x4E3B;&#x52A8;&#x91CA;&#x653E;&#xFF0C;&#x7A0B;&#x5E8F;&#x5C06;&#x963B;&#x585E;&#xFF0C;&#x65E0;&#x6CD5;&#x5F80;&#x4E0B;&#x6267;&#x884C;&#xFF0C;&#x968F;&#x4E4B;&#x800C;&#x6765;&#x662F;&#x6574;&#x4E2A;&#x7EBF;&#x7A0B;&#x88AB;&#x963B;&#x585E;&#x3002;</li>
<li>CPU&#x5BC6;&#x96C6;&#x578B;&#x4E0D;&#x662F;&#x957F;&#x5904;&#xFF1A;&#x5047;&#x8BBE;&#x8FD9;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x534F;&#x7A0B;&#x662F; CPU &#x5BC6;&#x96C6;&#x578B;&#x7684;&#x4ED6;&#x6CA1;&#x6709; IO &#x64CD;&#x4F5C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x81EA;&#x5DF1;&#x4E0D;&#x4F1A;&#x4E3B;&#x52A8;&#x89E6;&#x53D1;&#x8C03;&#x5EA6;&#x5668;&#x8C03;&#x5EA6;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x5176;&#x4ED6;&#x534F;&#x7A0B;&#x5F97;&#x4E0D;&#x5230;&#x6267;&#x884C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x9700;&#x8981;&#x7A0B;&#x5E8F;&#x5458;&#x81EA;&#x5DF1;&#x907F;&#x514D;&#x3002;</li>
</ul>
<p>&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x9AD8;&#x6027;&#x80FD;&#x8BA1;&#x7B97;&#xFF0C;&#x727A;&#x7272;&#x516C;&#x5E73;&#x6027;&#x6362;&#x53D6;&#x541E;&#x5410;&#x3002;&#x534F;&#x7A0B;&#x6700;&#x65E9;&#x6765;&#x81EA;&#x9AD8;&#x6027;&#x80FD;&#x8BA1;&#x7B97;&#x9886;&#x57DF;&#x7684;&#x6210;&#x529F;&#x6848;&#x4F8B;&#xFF0C;&#x534F;&#x4F5C;&#x5F0F;&#x8C03;&#x5EA6;&#x76F8;&#x6BD4;&#x62A2;&#x5360;&#x5F0F;&#x8C03;&#x5EA6;&#x800C;&#x8A00;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x727A;&#x7272;&#x516C;&#x5E73;&#x6027;&#x65F6;&#x6362;&#x53D6;&#x541E;&#x5410;</li>
<li>IO Bound &#x7684;&#x4EFB;&#x52A1;&#xFF1A;&#x867D;&#x7136;&#x5F02;&#x6B65;IO&#x5728;&#x6570;&#x636E;&#x5230;&#x8FBE;&#x7684;&#x65F6;&#x5019;&#x89E6;&#x53D1;&#x56DE;&#x8C03;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x7EBF;&#x7A0B;&#x5207;&#x6362;&#x5E26;&#x6765;&#x6027;&#x80FD;&#x635F;&#x5931;&#xFF0C;&#x4F46;&#x662F;&#x8BE5;&#x601D;&#x60F3;&#x4E0D;&#x7B26;&#x5408;&#x4EBA;&#x7C7B;&#x7684;&#x601D;&#x7EF4;&#x6A21;&#x5F0F;&#x3002;&#x5F02;&#x6B65;&#x56DE;&#x8C03;&#x5728;&#x7834;&#x574F;&#x70B9;&#x601D;&#x7EF4;&#x8FDE;&#x8D2F;&#x6027;&#x7684;&#x540C;&#x65F6;&#x4E5F;&#x7834;&#x574F;&#x6389;&#x4E86;&#x7A0B;&#x5E8F;&#x7684;&#x8FDE;&#x8D2F;&#x6027;&#xFF0C;&#x8BA9;&#x4F60;&#x5728;&#x9605;&#x8BFB;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#x82B1;&#x8D39;&#x66F4;&#x591A;&#x7684;&#x7CBE;&#x529B;&#x3002;&#x4F46;&#x662F;&#x534F;&#x7A0B;&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x6BD4;&#x5982;&#x628A;&#x4E00;&#x4E2A; IO &#x64CD;&#x4F5C; &#x5199;&#x6210;&#x4E00;&#x4E2A;&#x534F;&#x7A0B;&#x3002;&#x5F53;&#x89E6;&#x53D1; IO &#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x81EA;&#x52A8;&#x8BA9;&#x51FA; CPU &#x7ED9;&#x5176;&#x4ED6;&#x534F;&#x7A0B;&#x3002;&#x8981;&#x77E5;&#x9053;&#x534F;&#x7A0B;&#x7684;&#x5207;&#x6362;&#x5F88;&#x8F7B;&#x7684;&#x3002;&#x534F;&#x7A0B;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x5BF9;&#x5F02;&#x6B65; IO &#x7684;&#x5C01;&#x88C5;&#x65E2;&#x4FDD;&#x7559;&#x4E86;&#x6027;&#x80FD;&#x4E5F;&#x4FDD;&#x8BC1;&#x4E86;&#x4EE3;&#x7801;&#x7684;&#x5BB9;&#x6613;&#x7F16;&#x5199;&#x548C;&#x53EF;&#x8BFB;&#x6027;&#x3002;</li>
</ul>
<h2 id="&#x4E09;-&#x534F;&#x7A0B;&#x7684;&#x7B80;&#x5355;&#x5B9E;&#x73B0;">&#x4E09; &#x534F;&#x7A0B;&#x7684;&#x7B80;&#x5355;&#x5B9E;&#x73B0;</h2>
<p>ES6&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x65B9;&#x6CD5;&#x540D;&#x53EB;Generator&#x3002;Generator&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x88AB;&#x6682;&#x505C;&#x548C;&#x6062;&#x590D;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;ES6&#x4E2D;&#x7684;&#x534F;&#x7A0B;&#xFF0C;&#x4F46;&#x4E25;&#x683C;&#x5730;&#x8BF4;&#xFF0C;Generator&#x53EA;&#x662F;&#x534A;&#x534F;&#x7A0B;&#xFF08;semi-coroutine&#xFF09;&#xFF0C;&#x56E0;&#x4E3A;&#x867D;&#x7136;&#x5B83;&#x53EF;&#x4EE5;&#x4E3B;&#x52A8;&#x653E;&#x5F03;&#x6267;&#x884C;&#x6743;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x5E76;&#x6CA1;&#x6709;&#x544A;&#x77E5;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x4E0B;&#x4E00;&#x6B65;&#x54EA;&#x4E2A;&#x534F;&#x7A0B;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;&#x5F53;&#x4E00;&#x4E2A;Generator&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x5B83;&#x7684;&#x4EE3;&#x7801;&#x5E76;&#x4E0D;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x8C03;&#x7528;&#x8005;&#x5F97;&#x5230;&#x7684;&#x662F;&#x5B83;&#x7684;&#x89C2;&#x5BDF;&#x8005;&#xFF08;Observer&#xFF09;&#x3002;&#x8C03;&#x7528;&#x8005;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x89C2;&#x5BDF;&#x8005;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;next&#x65B9;&#x6CD5;&#xFF0C;&#x6765;&#x6267;&#x884C;Generator&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Q = [];
<span class="hljs-keyword">const</span> Q_LEN = <span class="hljs-number">10</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">produce</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">while</span> (Q.length &lt; Q_LEN) {
        <span class="hljs-keyword">const</span> item = <span class="hljs-built_in">Date</span>.now();
        Q.push(item);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Item <span class="hljs-subst">${item}</span> is produced`</span>);
        <span class="hljs-keyword">if</span> (Q.length === Q_LEN) {
            <span class="hljs-keyword">yield</span>;
        }
    }
}

<span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">consume</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">while</span> (Q.length &gt; <span class="hljs-number">0</span>) {
        <span class="hljs-keyword">const</span> item = Q.pop();
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Item <span class="hljs-subst">${item}</span> is consumed`</span>);
        <span class="hljs-keyword">if</span> (Q.length === <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">yield</span>;
        }
    }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bootstrap</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> producer = produce();
    <span class="hljs-keyword">const</span> consumer = consume();
    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) {
        producer.next();
        consumer.next();
    }
}
bootstrap();
</code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;produce&#x548C;consume&#x662F;&#x4E24;&#x4E2A;&#x534F;&#x7A0B;&#x3002;bootstrap&#x65B9;&#x6CD5;&#x662F;&#x8FD9;&#x4E24;&#x4E2A;&#x534F;&#x7A0B;&#x7684;&#x8C03;&#x7528;&#x8005;&#xFF0C;&#x5B83;&#x9996;&#x5148;&#x83B7;&#x53D6;produce&#x548C;consume&#x534F;&#x7A0B;&#x7684;&#x89C2;&#x5BDF;&#x8005;&#xFF0C;&#x7136;&#x540E;&#x5FAA;&#x73AF;&#x8C03;&#x7528;&#x89C2;&#x5BDF;&#x8005;&#x7684;next&#x65B9;&#x6CD5;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5F97;&#x751F;&#x4EA7;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x7684;&#x5173;&#x7CFB;&#x6301;&#x7EED;&#x8FD0;&#x884C;&#x3002;&#x5728;&#x5FAA;&#x73AF;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;produce&#x68C0;&#x6D4B;&#x961F;&#x5217;&#x5DF2;&#x6EE1;&#xFF0C;&#x5B83;&#x5C31;&#x4E3B;&#x52A8;&#x653E;&#x5F03;&#x6267;&#x884C;&#x6743;&#x4ECE;&#x800C;&#x88AB;&#x6682;&#x505C;&#xFF0C;consume&#x5C06;&#x83B7;&#x5F97;&#x6267;&#x884C;&#x6743;&#xFF0C;&#x5982;&#x679C;consume&#x68C0;&#x6D4B;&#x961F;&#x5217;&#x5DF2;&#x7A7A;&#xFF0C;&#x5B83;&#x5C31;&#x4E3B;&#x52A8;&#x653E;&#x5F03;&#x6267;&#x884C;&#x6743;&#x4ECE;&#x800C;&#x88AB;&#x6682;&#x505C;&#xFF0C;produce&#x5C06;&#x91CD;&#x65B0;&#x83B7;&#x5F97;&#x6267;&#x884C;&#x6743;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00-4-并发简略-非阻塞IO.html" class="navigation navigation-prev " aria-label="Previous page: 00-4-并发简略-非阻塞IO">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="00-6-并发简略-对比并发模型.html" class="navigation navigation-next " aria-label="Next page: 00-6-并发简略-对比并发模型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"00-5-并发简略-协程","level":"1.3.5","depth":2,"next":{"title":"00-6-并发简略-对比并发模型","level":"1.3.6","depth":2,"path":"02-并发编程/00-6-并发简略-对比并发模型.md","ref":"02-并发编程/00-6-并发简略-对比并发模型.md","articles":[]},"previous":{"title":"00-4-并发简略-非阻塞IO","level":"1.3.4","depth":2,"path":"02-并发编程/00-4-并发简略-非阻塞IO.md","ref":"02-并发编程/00-4-并发简略-非阻塞IO.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02-并发编程/00-5-并发简略-协程.md","mtime":"2021-11-09T08:50:43.193Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-09T09:26:55.378Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

